set cut_paste_input [stack 0]
version 15.1 v5
push $cut_paste_input
NoOp {
name SUBTool
selected true
xpos -6936
ypos 5151
addUserKnob {20 User}
addUserKnob {2 dailiespath}
dailiespath R:/todaileis/
addUserKnob {2 SUBFile}
SUBFile R:/SLFX/YXCSN/shots/R5/yxcsn_r5_kla_0060/comp/render/yxcsn_r5_kla_0060_comp_v002/preview/yxcsn_r5_kla_0060_comp_v002.mov
addUserKnob {1 ProjectName}
ProjectName YXCSN
addUserKnob {1 MyName}
MyName Lenden
addUserKnob {1 DateVersion +INVISIBLE}
addUserKnob {1 CopyTopath}
CopyTopath R:/todaileis/YXCSN_Lenden_0502_1/
addUserKnob {22 CheckCopyPath l "1  CheckCopyPath" T "import datetime\nimport shutil\nimport os\n\ntn = nuke.thisNode()\n\ndailiespath = tn\[\"dailiespath\"].value()\nSUBFile = tn\[\"SUBFile\"].value()\nProjectName = tn\[\"ProjectName\"].value()\nMyName = tn\[\"MyName\"].value()\n#DateVersion = tn\[\"DateVersion\"]\nCopyTopath = tn\[\"CopyTopath\"]\n\n# 获取当前月和日，无分隔符\ncurrent_date = datetime.date.today()\nmonth_day = current_date.strftime(\"%m%d\")\nprint(month_day)\n\n\nnumber = 1\nwhile True:\n    # 使用 :04d 格式化编号\n    formatted_number = f\"\{number:01d\}\"\n    cpt = f\"\{dailiespath\}\{ProjectName\}_\{MyName\}_\{month_day\}_\{formatted_number\}/\"\n    if not os.path.exists(cpt):\n        break\n    number += 1\n\nCopyTopath.setValue(cpt)\n" +STARTLINE}
addUserKnob {22 SubDailies l "2  SubDailies" -STARTLINE T "import datetime\nimport shutil\nimport os\n\ntn = nuke.thisNode()\n\ndailiespath = tn\[\"dailiespath\"].value()\nSUBFile = tn\[\"SUBFile\"].value()\nProjectName = tn\[\"ProjectName\"].value()\nMyName = tn\[\"MyName\"].value()\n#DateVersion = tn\[\"DateVersion\"]\nCopyTopath = tn\[\"CopyTopath\"]\n\n# 获取当前月和日，无分隔符\ncurrent_date = datetime.date.today()\nmonth_day = current_date.strftime(\"%m%d\")\nprint(month_day)\n\n\ndef copy_folder(source_folder, destination_folder):\n    try:\n        if os.path.exists(destination_folder):\n            #shutil.rmtree(destination_folder)\n            pass\n        shutil.copytree(source_folder, destination_folder,dirs_exist_ok=True)\n        print(\"文件夹拷贝成功！\")\n    except FileNotFoundError:\n        print(\"错误：源文件夹未找到！\")\n    except Exception as e:\n        print(f\"错误：发生了一个未知错误：\{e\}\")\n\n\n\nnumber = 1\nwhile True:\n    # 使用 :04d 格式化编号\n    formatted_number = f\"\{number:01d\}\"\n    cpt = f\"\{dailiespath\}\{ProjectName\}_\{MyName\}_\{month_day\}_\{formatted_number\}/\"\n    if not os.path.exists(cpt):\n        break\n    number += 1\n\n#CopyTopath.setValue(cpt)\n\n\n\n# \n\ntocpt = CopyTopath.value()\nif not os.path.exists(tocpt):\n    try:\n        # 创建多层文件夹，exist_ok=True 表示如果文件夹已存在不会抛出异常\n        os.makedirs(tocpt, exist_ok=True)\n        print(f\"多层文件夹 \{tocpt\} 创建成功！\")\n    except Exception as e:\n        print(f\"创建多层文件夹时出现错误: \{e\}\")\n\n\nnkpt = nuke.scriptName()\nnkname = nkpt.split(\"/\")\[-1]\n\n# 工程文件另存一下 \n# 删除不需要的节点内容\n\nsnds = nuke.selectedNodes()\nif snds != \[]:\n    dscpt = tocpt + nkname\n    nuke.scriptSaveAs(dscpt)\n\n    for i in nuke.allNodes():\n        if i in snds:\n            pass\n        else:\n            nuke.delete(i)\n    \n    # 拷贝mov\n\n    #movnd = nuke.toNode(\"Read3\")\n    fvg = \"/\".join(SUBFile.split(\"/\")\[0:-2])\n    foldername = fvg.split(\"/\")\[-1]\n    print(fvg)\n\n    # 拷贝文件\n    copy_folder(fvg,tocpt+foldername+\"/\")\n    \nelse:\n    nuke.message(\"选中需要保留的节点\")\n    \n    \n\n\n"}
}
