set cut_paste_input [stack 0]
version 15.1 v5
Read {
inputs 0
file_type exr
file R:/SLFX/YXCSN/shots/R5/yxcsn_r5_zem_0020/plates/Scan/v001/fullres_exr/yxcsn_r5_zem_shot0020_v001.#.exr
format "2048 1080 0 0 2048 1080 1 2K_DCP"
first 1001
last 1030
frame frame
origfirst 1001
origlast 1030
origset true
name Read18
label "<font color=\"#548DD4\">Frame:</font> <font color=\"red\">\[value first]-\[value last] <font color=\"#548DD4\">   (\[expr \[value last] - \[value first] + 1])</font><br><font color=\"#548DD4\">Format:</font> <font color=\"red\">\[value format.w] \[value format.h]</font> "
selected true
xpos 2375
ypos -2056
}
Transform {
translate {{curve x1009 66} {curve x1009 265}}
scale {{curve x1009 1.3}}
center {{curve x1009 1024} {curve x1009 540}}
name Transform1
selected true
xpos 2375
ypos -1816
}
Dot {
name Dot1
label 1009-1022
note_font_size 50
selected true
xpos 2409
ypos -1632
}
Read {
inputs 0
file_type exr
file R:/SLFX/YXCSN/shots/R5/yxcsn_r5_zem_0040/plates/Scan/v001/fullres_exr/yxcsn_r5_zem_shot0040_v001.#.exr
format "2048 1080 0 0 2048 1080 1 2K_DCP"
first 1001
last 1029
frame frame
origfirst 1001
origlast 1029
origset true
name Read20
label "<font color=\"#548DD4\">Frame:</font> <font color=\"red\">\[value first]-\[value last] <font color=\"#548DD4\">   (\[expr \[value last] - \[value first] + 1])</font><br><font color=\"#548DD4\">Format:</font> <font color=\"red\">\[value format.w] \[value format.h]</font> "
selected true
xpos 3225
ypos -2053
}
Transform {
translate {{curve x1009 66.29999542} {curve x1009 264.4999695}}
scale {{curve x1009 1.3}}
center {{curve x1009 1024} {curve x1009 540}}
name Transform3
selected true
xpos 3225
ypos -1805
}
set N33520000 [stack 0]
Dot {
name Dot2
label "1009-1021\n"
note_font_size 50
selected true
xpos 3259
ypos -1646
}
Read {
inputs 0
file_type exr
file R:/SLFX/YXCSN/shots/R5/yxcsn_r5_kla_0060/plates/Scan/v001/fullres_exr/yxcsn_r5_kla_shot0060_v001.#.exr
format "2048 1080 0 0 2048 1080 1 2K_DCP"
first 1001
last 1036
frame frame
origfirst 1001
origlast 1036
origset true
name Read8
label "<font color=\"#548DD4\">Frame:</font> <font color=\"red\">\[value first]-\[value last] <font color=\"#548DD4\">   (\[expr \[value last] - \[value first] + 1])</font><br><font color=\"#548DD4\">Format:</font> <font color=\"red\">\[value format.w] \[value format.h]</font> "
selected true
xpos -1744
ypos -1983
}
Dot {
name Dot3
label "1009-1028\n"
note_font_size 50
selected true
xpos -1710
ypos -1670
}
Read {
inputs 0
file_type mov
file R:/SLFX/YXCSN/shots/R5/yxcsn_r5_kla_0060/plates/QT/yxcsn_r5_kla_shot0060_v001.mov
last 20
frame frame
origlast 20
origset true
colorspace rec709
raw true
name Read7
label "<font color=\"#548DD4\">Frame:</font> <font color=\"red\">\[value first]-\[value last] <font color=\"#548DD4\">   (\[expr \[value last] - \[value first] + 1])</font><br><font color=\"#548DD4\">Format:</font> <font color=\"red\">\[value format.w] \[value format.h]</font> "
selected true
xpos -1998
ypos -1996
}
OCIOColorSpace {
in_colorspace "Output - Sony - Rec.709"
out_colorspace "ACES - ACEScg"
name OCIOColorSpaceMOV3
tile_color 0x6666ff
label "\[value in_colorspace]\n\[value out_colorspace]"
note_font_size 12
note_font_color 0xffffffff
selected true
xpos -1998
ypos -1822
}
Retime {
input.last 20
output.first 1009
output.first_lock true
output.last 1028
filter none
time ""
name Retime4
label "<b>input :\[value input.first]- \[value input.last]\noutput :\[value output.first]- \[value output.last]"
selected true
xpos -1998
ypos -1733
}
Read {
inputs 0
file_type mov
file R:/SLFX/YXCSN/shots/R5/yxcsn_r5_zem_0040/plates/QT/yxcsn_r5_zem_shot0040_v001.mov
last 13
origlast 13
origset true
colorspace rec709
raw true
name Read19
label "<font color=\"#548DD4\">Frame:</font> <font color=\"red\">\[value first]-\[value last] <font color=\"#548DD4\">   (\[expr \[value last] - \[value first] + 1])</font><br><font color=\"#548DD4\">Format:</font> <font color=\"red\">\[value format.w] \[value format.h]</font> "
selected true
xpos 2982
ypos -2059
}
OCIOColorSpace {
in_colorspace "Output - Sony - Rec.709"
out_colorspace "ACES - ACEScg"
name OCIOColorSpaceMOV9
tile_color 0x6666ff
label "\[value in_colorspace]\n\[value out_colorspace]"
note_font_size 12
note_font_color 0xffffffff
selected true
xpos 2982
ypos -1835
}
Retime {
input.last 13
output.first 1009
output.first_lock true
output.last 1021
filter none
time ""
name Retime10
label "<b>input :\[value input.first]- \[value input.last]\noutput :\[value output.first]- \[value output.last]"
selected true
xpos 2982
ypos -1751
}
Reformat {
name Reformat2
selected true
xpos 2982
ypos -1677
}
Read {
inputs 0
file_type mov
file R:/SLFX/YXCSN/shots/R5/yxcsn_r5_zem_0020/plates/QT/yxcsn_r5_zem_shot0020_v001.mov
last 14
origlast 14
origset true
colorspace rec709
raw true
name Read17
label "<font color=\"#548DD4\">Frame:</font> <font color=\"red\">\[value first]-\[value last] <font color=\"#548DD4\">   (\[expr \[value last] - \[value first] + 1])</font><br><font color=\"#548DD4\">Format:</font> <font color=\"red\">\[value format.w] \[value format.h]</font> "
selected true
xpos 2175
ypos -2056
}
OCIOColorSpace {
in_colorspace "Output - Sony - Rec.709"
out_colorspace "ACES - ACEScg"
name OCIOColorSpaceMOV8
tile_color 0x6666ff
label "\[value in_colorspace]\n\[value out_colorspace]"
note_font_size 12
note_font_color 0xffffffff
selected true
xpos 2175
ypos -1838
}
Retime {
input.last 14
output.first 1009
output.first_lock true
output.last 1022
filter none
time ""
name Retime9
label "<b>input :\[value input.first]- \[value input.last]\noutput :\[value output.first]- \[value output.last]"
selected true
xpos 2175
ypos -1757
}
Reformat {
name Reformat1
selected true
xpos 2175
ypos -1684
}
push $N33520000
NoOp {
name NoOp3
selected true
xpos 3060
ypos -1543
}
Read {
inputs 0
file_type mov
file R:/SLFX/YXCSN/shots/R5/yxcsn_r5_kla_0050/plates/QT/yxcsn_r5_kla_shot0050_v001.mov
last 23
frame frame
origlast 23
origset true
colorspace rec709
raw true
name Read5
label "<font color=\"#548DD4\">Frame:</font> <font color=\"red\">\[value first]-\[value last] <font color=\"#548DD4\">   (\[expr \[value last] - \[value first] + 1])</font><br><font color=\"#548DD4\">Format:</font> <font color=\"red\">\[value format.w] \[value format.h]</font> "
selected true
xpos -2927
ypos -2037
}
OCIOColorSpace {
in_colorspace "Output - Sony - Rec.709"
out_colorspace "ACES - ACEScg"
name OCIOColorSpaceMOV2
tile_color 0x6666ff
label "\[value in_colorspace]\n\[value out_colorspace]"
note_font_size 12
note_font_color 0xffffffff
selected true
xpos -2926
ypos -1863
}
Retime {
input.last 23
output.first 1009
output.first_lock true
output.last 1031
filter none
time ""
name Retime3
label "<b>input :\[value input.first]- \[value input.last]\noutput :\[value output.first]- \[value output.last]"
selected true
xpos -2926
ypos -1655
}
Read {
inputs 0
file_type exr
file R:/SLFX/YXCSN/shots/R5/yxcsn_r5_kla_0050/plates/Scan/v001/fullres_exr/yxcsn_r5_kla_shot0050_v001.#.exr
format "2048 1080 0 0 2048 1080 1 2K_DCP"
first 1001
last 1048
frame frame
origfirst 1001
origlast 1048
origset true
name Read6
label "<font color=\"#548DD4\">Frame:</font> <font color=\"red\">\[value first]-\[value last] <font color=\"#548DD4\">   (\[expr \[value last] - \[value first] + 1])</font><br><font color=\"#548DD4\">Format:</font> <font color=\"red\">\[value format.w] \[value format.h]</font> "
selected true
xpos -2616
ypos -2024
}
Kronos {
input.first 1001
input.last 1048
retimedChannels all
interpolation Frame
timing2 Frame
timingFrame2 {{curve L x1001 1001 x1009 1010 x1010 1012 x1014 1017 x1015 1019 x1031 1041 x1039 1049}}
motionEstimation Regularized
name Kronos9
label "<b>input : \[value input.first]-\[value input.last]\noutput :\[python \{nuke.thisNode().frameRange()\}]"
selected true
xpos -2626
ypos -1662
}
Dot {
name Dot17
label 素材在1038帧用尽
note_font_size 35
selected true
xpos -2519
ypos -1482
}
Read {
inputs 0
file_type mov
file R:/SLFX/YXCSN/shots/R5/yxcsn_r5_kla_0350/plates/QT/yxcsn_r5_kla_shot0350_v001.mov
last 14
origlast 14
origset true
colorspace rec709
raw true
name Read9
label "<font color=\"#548DD4\">Frame:</font> <font color=\"red\">\[value first]-\[value last] <font color=\"#548DD4\">   (\[expr \[value last] - \[value first] + 1])</font><br><font color=\"#548DD4\">Format:</font> <font color=\"red\">\[value format.w] \[value format.h]</font> "
selected true
xpos -1150
ypos -2000
}
OCIOColorSpace {
in_colorspace "Output - Sony - Rec.709"
out_colorspace "ACES - ACEScg"
name OCIOColorSpaceMOV4
tile_color 0x6666ff
label "\[value in_colorspace]\n\[value out_colorspace]"
note_font_size 12
note_font_color 0xffffffff
selected true
xpos -1150
ypos -1831
}
Retime {
input.last 14
output.first 1009
output.first_lock true
output.last 1022
filter none
time ""
name Retime5
label "<b>input :\[value input.first]- \[value input.last]\noutput :\[value output.first]- \[value output.last]"
selected true
xpos -1150
ypos -1715
}
Read {
inputs 0
file_type mov
file R:/SLFX/YXCSN/shots/R5/yxcsn_r5_kla_0360/plates/QT/yxcsn_r5_kla_shot0360_v001.mov
last 11
origlast 11
origset true
colorspace rec709
raw true
name Read11
label "<font color=\"#548DD4\">Frame:</font> <font color=\"red\">\[value first]-\[value last] <font color=\"#548DD4\">   (\[expr \[value last] - \[value first] + 1])</font><br><font color=\"#548DD4\">Format:</font> <font color=\"red\">\[value format.w] \[value format.h]</font> "
selected true
xpos -480
ypos -2004
}
OCIOColorSpace {
in_colorspace "Output - Sony - Rec.709"
out_colorspace "ACES - ACEScg"
name OCIOColorSpaceMOV5
tile_color 0x6666ff
label "\[value in_colorspace]\n\[value out_colorspace]"
note_font_size 12
note_font_color 0xffffffff
selected true
xpos -480
ypos -1821
}
Retime {
input.last 11
output.first 1009
output.first_lock true
output.last 1019
filter none
time ""
name Retime6
label "<b>input :\[value input.first]- \[value input.last]\noutput :\[value output.first]- \[value output.last]"
selected true
xpos -480
ypos -1725
}
Read {
inputs 0
file_type mov
file R:/SLFX/YXCSN/shots/R5/yxcsn_r5_kla_0370/plates/QT/yxcsn_r5_kla_shot0370_v001.mov
last 23
origlast 23
origset true
colorspace rec709
raw true
name Read13
label "<font color=\"#548DD4\">Frame:</font> <font color=\"red\">\[value first]-\[value last] <font color=\"#548DD4\">   (\[expr \[value last] - \[value first] + 1])</font><br><font color=\"#548DD4\">Format:</font> <font color=\"red\">\[value format.w] \[value format.h]</font> "
selected true
xpos 296
ypos -2014
}
OCIOColorSpace {
in_colorspace "Output - Sony - Rec.709"
out_colorspace "ACES - ACEScg"
name OCIOColorSpaceMOV6
tile_color 0x6666ff
label "\[value in_colorspace]\n\[value out_colorspace]"
note_font_size 12
note_font_color 0xffffffff
selected true
xpos 296
ypos -1840
}
Retime {
input.last 23
output.first 1009
output.first_lock true
output.last 1031
filter none
time ""
name Retime7
label "<b>input :\[value input.first]- \[value input.last]\noutput :\[value output.first]- \[value output.last]"
selected true
xpos 296
ypos -1746
}
Read {
inputs 0
file_type exr
file R:/SLFX/YXCSN/shots/R5/yxcsn_r5_kla_0360/plates/Scan/v001/fullres_exr/yxcsn_r5_kla_shot0360_v001.#.exr
format "2048 1080 0 0 2048 1080 1 2K_DCP"
first 1001
last 1031
frame frame
origfirst 1001
origlast 1031
origset true
name Read12
label "<font color=\"#548DD4\">Frame:</font> <font color=\"red\">\[value first]-\[value last] <font color=\"#548DD4\">   (\[expr \[value last] - \[value first] + 1])</font><br><font color=\"#548DD4\">Format:</font> <font color=\"red\">\[value format.w] \[value format.h]</font> "
selected true
xpos -286
ypos -2004
}
Kronos {
input.first 1001
input.last 1031
retimedChannels all
interpolation Frame
timing2 Frame
timingFrame2 {{curve L x1001 1001 x1009 1009 x1011 1011 1014 1017.4 x1016 1018 1020.2 1021 1023 x1027 1031}}
motionEstimation Regularized
name Kronos4
label "<b>input : \[value input.first]-\[value input.last]\noutput :\[python \{nuke.thisNode().frameRange()\}]"
selected true
xpos -286
ypos -1728
}
Read {
inputs 0
file_type exr
file R:/SLFX/YXCSN/shots/R5/yxcsn_r5_kla_0350/plates/Scan/v001/fullres_exr/yxcsn_r5_kla_shot0350_v001.#.exr
format "2048 1080 0 0 2048 1080 1 2K_DCP"
first 1001
last 1034
frame frame
origfirst 1001
origlast 1034
origset true
name Read10
label "<font color=\"#548DD4\">Frame:</font> <font color=\"red\">\[value first]-\[value last] <font color=\"#548DD4\">   (\[expr \[value last] - \[value first] + 1])</font><br><font color=\"#548DD4\">Format:</font> <font color=\"red\">\[value format.w] \[value format.h]</font> "
selected true
xpos -950
ypos -1997
}
Kronos {
input.first 1001
input.last 1034
retimedChannels all
interpolation Frame
timing2 Frame
timingFrame2 {{curve L x1001 1001 x1009 1009 x1010 1011 x1012 1013 x1016 1018.142857 x1017 1020 x1019 1022 x1020 1024 x1022 1026 x1030 1034}}
motionEstimation Regularized
name Kronos2
label "<b>input : \[value input.first]-\[value input.last]\noutput :\[python \{nuke.thisNode().frameRange()\}]"
selected true
xpos -950
ypos -1663
}
Read {
inputs 0
file_type exr
file R:/SLFX/YXCSN/shots/R5/yxcsn_r5_kla_0370/plates/Scan/v001/fullres_exr/yxcsn_r5_kla_shot0370_v001.#.exr
format "2048 1080 0 0 2048 1080 1 2K_DCP"
first 1001
last 1041
frame frame
origfirst 1001
origlast 1041
origset true
name Read14
label "<font color=\"#548DD4\">Frame:</font> <font color=\"red\">\[value first]-\[value last] <font color=\"#548DD4\">   (\[expr \[value last] - \[value first] + 1])</font><br><font color=\"#548DD4\">Format:</font> <font color=\"red\">\[value format.w] \[value format.h]</font> "
selected true
xpos 492
ypos -2013
}
Kronos {
input.first 1001
input.last 1041
retimedChannels all
interpolation Frame
timing2 Frame
timingFrame2 {{curve L x1001 1001 x1009 1009 x1015 1015 x1016 1016 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1029 1030 1031 1032 1033 x1039 1041}}
motionEstimation Regularized
name Kronos6
label "<b>input : \[value input.first]-\[value input.last]\noutput :\[python \{nuke.thisNode().frameRange()\}]"
selected true
xpos 480
ypos -1760
}
Read {
inputs 0
file_type mov
file R:/SLFX/YXCSN/shots/R5/yxcsn_r5_klb_0060/plates/QT/yxcsn_r5_klb_shot0060_v001.mov
last 7
origlast 7
origset true
colorspace rec709
raw true
name Read15
label "<font color=\"#548DD4\">Frame:</font> <font color=\"red\">\[value first]-\[value last] <font color=\"#548DD4\">   (\[expr \[value last] - \[value first] + 1])</font><br><font color=\"#548DD4\">Format:</font> <font color=\"red\">\[value format.w] \[value format.h]</font> "
selected true
xpos 1044
ypos -2020
}
OCIOColorSpace {
in_colorspace "Output - Sony - Rec.709"
out_colorspace "ACES - ACEScg"
name OCIOColorSpaceMOV7
tile_color 0x6666ff
label "\[value in_colorspace]\n\[value out_colorspace]"
note_font_size 12
note_font_color 0xffffffff
selected true
xpos 1044
ypos -1828
}
Retime {
input.last 7
output.first 1009
output.first_lock true
output.last 1015
filter none
time ""
name Retime8
label "<b>input :\[value input.first]- \[value input.last]\noutput :\[value output.first]- \[value output.last]"
selected true
xpos 1044
ypos -1731
}
Read {
inputs 0
file_type exr
file R:/SLFX/YXCSN/shots/R5/yxcsn_r5_klb_0060/plates/Scan/v001/fullres_exr/yxcsn_r5_klb_shot0060_v001.#.exr
format "2048 1080 0 0 2048 1080 1 2K_DCP"
first 1001
last 1023
frame frame
origfirst 1001
origlast 1023
origset true
name Read16
label "<font color=\"#548DD4\">Frame:</font> <font color=\"red\">\[value first]-\[value last] <font color=\"#548DD4\">   (\[expr \[value last] - \[value first] + 1])</font><br><font color=\"#548DD4\">Format:</font> <font color=\"red\">\[value format.w] \[value format.h]</font> "
selected true
xpos 1245
ypos -2016
}
Kronos {
input.first 1001
input.last 1023
retimedChannels all
interpolation Frame
timing2 Frame
timingFrame2 {{curve L x1001 1002 x1009 1010 x1010 1011 1013 x1014 1016 x1015 1018 x1023 1026}}
motionEstimation Regularized
name Kronos1
label "<b>input : \[value input.first]-\[value input.last]\noutput :\[python \{nuke.thisNode().frameRange()\}]"
selected true
xpos 1249
ypos -1750
}
Dot {
name Dot16
label "后面手柄帧1020 素材用尽"
note_font_size 35
selected true
xpos 1279
ypos -1599
}
