set cut_paste_input [stack 0]
version 13.2 v3
Read {
 inputs 0
 file_type exr
 file E:/Work20250423/SLFX/YXCSN/shots/R5/yxcsn_r5_kla_0050/plates/Scan/v001/fullres_exr/yxcsn_r5_kla_shot0050_v001.%04d.exr
 format "2048 1080 0 0 2048 1080 1 2K_DCP"
 first 1001
 last 1048
 frame frame
 origfirst 1001
 origlast 1048
 origset true
 name Read19
 selected true
 xpos -403
 ypos -390
}
Kronos {
 input.first 1001
 input.last 1048
 retimedChannels all
 interpolation Frame
 timing2 Frame
 timingFrame2 {{curve x1017 1010 x1031 1030}}
 motionEstimation Regularized
 name Kronos1
 selected true
 xpos -403
 ypos -225
}
