set cut_paste_input [stack 0]
version 13.2 v3
Noise {
 inputs 0
 size 440
 zoffset 1.82
 gain 0.885
 gamma 0.615
 center {512 512}
 name Noise5
 selected true
 xpos -1652
 ypos 245
}
Text2 {
 inputs 0
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 cliptype none
 message Lenden
 old_message {{76 101 110 100 101 110}
   }
 box {170 -546 1480 736}
 transforms {{0 2}
   }
 cursor_position 6
 font {{ Times New Roman : Bold Italic : timesbi.ttf : 0 }}
 global_font_scale 2
 center {1024 778}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{0 1024}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
   }
 shadow_opacity 0.165
 shadow_angle 284
 shadow_distance 30.2
 shadow_softness 5.5
 shadow_size 5
 name Text3
 selected true
 xpos -1885
 ypos -444
}
Shuffle2 {
 fromInput1 {{0} B}
 fromInput2 {{0} B}
 mappings "4 rgba.alpha 0 3 rgba.red 0 0 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.blue 0 2 rgba.alpha 0 3 rgba.alpha 0 3"
 name Shuffle13
 selected true
 xpos -1885
 ypos -384
}
clone node1dd792eb400|Transform|11808 Transform {
 translate {150 -102}
 scale 1.61
 center {664 664}
 name Transform11
 selected true
 xpos -1885
 ypos -341
}
set C792eb400 [stack 0]
Grade {
 white 1.28
 name Grade16
 selected true
 xpos -1885
 ypos -291
}
Grade {
 multiply {0.4560000002 0.5316104889 0.6000000238 1}
 name Grade21
 selected true
 xpos -1885
 ypos -242
}
set N62348000 [stack 0]
Noise {
 inputs 0
 size 7.8
 gamma 0.38
 center {512 512}
 name Noise4
 selected true
 xpos -1510
 ypos 36
}
push $N62348000
Noise {
 inputs 0
 size 90
 zoffset 3.1
 gain 0.352
 gamma 0.385
 center {512 512}
 name Noise1
 selected true
 xpos -2204
 ypos -291
}
Text2 {
 inputs 0
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 cliptype none
 message Lenden
 old_message {{76 101 110 100 101 110}
   }
 box {170 -546 1480 736}
 transforms {{0 2}
   }
 cursor_position 6
 font {{ Times New Roman : Bold : timesbd.ttf : 0 }}
 global_font_scale 2
 center {1024 778}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{0 1024}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
   }
 shadow_opacity 0.165
 shadow_angle 284
 shadow_distance 30.2
 shadow_softness 5.5
 shadow_size 5
 name Text5
 selected true
 xpos -2013
 ypos -443
}
Shuffle2 {
 fromInput1 {{0} B}
 fromInput2 {{0} B}
 mappings "4 rgba.alpha 0 3 rgba.red 0 0 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.blue 0 2 rgba.alpha 0 3 rgba.alpha 0 3"
 name Shuffle15
 selected true
 xpos -2013
 ypos -393
}
clone $C792eb400 {
 xpos -2013
 ypos -350
 selected true
}
Grade {
 white 1.66
 multiply {1 0.9944648743 0.9099999666 1}
 name Grade18
 selected true
 xpos -2013
 ypos -301
}
Merge2 {
 inputs 2
 operation mask
 name Merge27
 selected true
 xpos -2013
 ypos -235
}
Group {
 name Glow_Exponential9
 help "Exponential Glow node, with options to recolor and adjust falloff."
 knobChanged "\nk = nuke.thisKnob()\nif k.name()=='crop':\n    if k.value():\n        nuke.thisNode().knob('overscan').setEnabled(True)\n    else:\n        nuke.thisNode().knob('overscan').setEnabled(False)\n"
 tile_color 0xc97200ff
 selected true
 xpos -2013
 ypos -181
 addUserKnob {20 ge l Glow}
 addUserKnob {26 glow_ctrls l "@b;Glow:"}
 addUserKnob {7 size t "Size of the glow" R 0 100}
 size 10
 addUserKnob {7 intensity t "Brightness of the Glow" R 0 10}
 intensity 0.2
 addUserKnob {7 falloff t "Adjust the light falloff of the glow. Higher values will have a longer falloff, resulting in visually bigger glows."}
 falloff 0.75
 addUserKnob {26 glow_highlights l "@b;Highlights:"}
 addUserKnob {41 range t "Luma key to define which parts of the image will glow." T Keyer1.range}
 addUserKnob {26 glow_colors l "@b;Glow Colors:"}
 addUserKnob {7 saturation l "color from img" t "By default the glow takes on the colors of the plate. By using this knob you can desaturate the color of the glow."}
 saturation 1
 addUserKnob {18 core_color l "core re-color" t "Re-color the core of the glow. Use the core threshold to define which parts of the glow are core or falloff."}
 core_color {1 1 1}
 addUserKnob {6 core_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 core_color_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 falloff_color l "falloff re-color" t "Re-color the falloff of the glow. Use the core threshold to define which parts of the glow are core or falloff."}
 falloff_color {1 1 1}
 addUserKnob {6 falloff_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 falloff_color_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {7 threshold l "core threshold" t "Define which parts of the glow are core or falloff."}
 threshold 1
 addUserKnob {26 glow_options l "@b;Options:"}
 addUserKnob {14 aspect l "aspect ratio" t "Set the aspect ratio for your glow. Streaky results can be obtained by changing the ratio here." R 0 100}
 aspect {1 1}
 addUserKnob {6 glow_only l "Glow only" t "By default the glow is added onto the plate. Checking this box will output the glow only. " +STARTLINE}
 addUserKnob {6 crop l "Crop to Format" t "This glow can expand the bounding box to massive values, checking this box can prevent your bbox from getting unmanageable." +STARTLINE}
 crop true
 addUserKnob {7 overscan l "overscan (%)" t "If you are cropping to format but originally had some values outside the format, you can add some overscan here to preserve these. The values are a percentage of the format size." R 0 100}
 overscan 10
 addUserKnob {7 mix t "Mix back with the original plate (or black, if glow only is enabled)"}
 mix 1
 addUserKnob {26 ""}
 addUserKnob {26 spin_copyright l "" t "© <b>SPIN<span style=\"color:#b32026\">VFX</span></b>\nGlow_Exponential\nVersion 1.0\n2017" +STARTLINE T "<span style=\"color:#aaa;font-family:sans-serif;font-size:8pt\"><b>SPIN<span style=\"color:#b32026\">VFX</span></b> - Version 1.0 - 2017 - <a href=\"https://github.com/SpinVFX/spin_nuke_gizmos/\" style=\"color:#aaa\">Github Page</a></span>"}
}
 Input {
  inputs 0
  name img
  xpos 0
  ypos -59
 }
 Dot {
  name Dot1
  tile_color 0xcccccc00
  selected true
  xpos 34
  ypos 50
 }
set Nf707d800 [stack 0]
 Dot {
  name Dot24
  tile_color 0xcccccc00
  xpos 34
  ypos 1274
 }
set N8bbba000 [stack 0]
 Input {
  inputs 0
  name mask
  xpos 136
  ypos 158
  number 1
 }
push $Nf707d800
 NoOp {
  name CTRL
  xpos 304
  ypos 46
  addUserKnob {20 User}
  addUserKnob {7 falloff R 0 2}
  falloff {{"max(parent.falloff/2+0.5, 0.0001)"}}
  addUserKnob {7 falloff_intensity}
  falloff_intensity {{falloff+pow(falloff,2)+pow(falloff,3)+pow(falloff,4)+pow(falloff,5)+pow(falloff,6)+pow(falloff,7)+pow(falloff,8)+pow(falloff,9)+pow(falloff,10)}}
  addUserKnob {14 size R 0 100}
  size {{parent.size/20*parent.aspect.w} {parent.size/20*parent.aspect.h}}
  addUserKnob {7 intensity}
  intensity {{parent.intensity/falloff_intensity}}
  addUserKnob {7 core R 0 2}
  core {{threshold}}
  addUserKnob {7 core_length}
  core_length {{sqrt(pow(core_color.r,2)+pow(core_color.g,2)+pow(core_color.b,2))/sqrt(3)}}
  addUserKnob {7 falloff_length}
  falloff_length {{sqrt(pow(falloff_color.r,2)+pow(falloff_color.g,2)+pow(falloff_color.b,2))/sqrt(3)}}
 }
 Keyer {
  operation "luminance key"
  name Keyer1
  xpos 304
  ypos 98
 }
 ChannelMerge {
  inputs 2
  operation in
  name ChannelMerge1
  xpos 304
  ypos 146
  disable {{"!\[exists parent.input1] "}}
 }
 Premult {
  name Premult1
  xpos 304
  ypos 202
 }
 Remove {
  operation keep
  channels rgb
  name Remove1
  xpos 304
  ypos 228
 }
 Multiply {
  value {{parent.CTRL.intensity}}
  name Multiplyer
  label "\[value value]"
  xpos 304
  ypos 263
 }
 Saturation {
  saturation {{parent.saturation}}
  name Saturation1
  xpos 304
  ypos 325
 }
 Dot {
  name Dot3
  tile_color 0x7aa9ff00
  xpos 338
  ypos 372
 }
set N61c14400 [stack 0]
 Dot {
  name Dot2
  tile_color 0x7aa9ff00
  xpos 604
  ypos 372
 }
set N61c14800 [stack 0]
 Dot {
  name Dot4
  tile_color 0x7aa9ff00
  xpos 870
  ypos 372
 }
set N61c14c00 [stack 0]
 Dot {
  name Dot5
  tile_color 0x7aa9ff00
  xpos 1136
  ypos 372
 }
set N61c15000 [stack 0]
 Dot {
  name Dot6
  tile_color 0x7aa9ff00
  xpos 1402
  ypos 372
 }
set N61c15400 [stack 0]
 Dot {
  name Dot7
  tile_color 0x7aa9ff00
  xpos 1668
  ypos 372
 }
set N61c15800 [stack 0]
 Dot {
  name Dot8
  tile_color 0x7aa9ff00
  xpos 1934
  ypos 372
 }
set N61c15c00 [stack 0]
 Dot {
  name Dot9
  tile_color 0x7aa9ff00
  xpos 2200
  ypos 372
 }
set N81e76000 [stack 0]
 Dot {
  name Dot10
  tile_color 0x7aa9ff00
  xpos 2466
  ypos 372
 }
set N81e76400 [stack 0]
 Dot {
  name Dot11
  tile_color 0x7aa9ff00
  xpos 2732
  ypos 372
 }
 Blur {
  size {{Blur9.size*2} {Blur9.size*2}}
  crop false
  name Blur10
  xpos 2698
  ypos 440
 }
 Multiply {
  value {{pow(CTRL.falloff,10)}}
  name Multiply10
  label "\[value value]"
  xpos 2698
  ypos 543
 }
 Dot {
  name Dot20
  tile_color 0x7aa9ff00
  xpos 2732
  ypos 796
 }
push $N81e76400
 Blur {
  size {{Blur8.size*2} {Blur8.size*2}}
  crop false
  name Blur9
  xpos 2432
  ypos 440
 }
 Multiply {
  value {{pow(CTRL.falloff,9)}}
  name Multiply9
  label "\[value value]"
  xpos 2432
  ypos 542
 }
 Dot {
  name Dot19
  tile_color 0x7aa9ff00
  xpos 2466
  ypos 770
 }
push $N81e76000
 Blur {
  size {{Blur7.size*2} {Blur7.size*2}}
  crop false
  name Blur8
  xpos 2166
  ypos 440
 }
 Multiply {
  value {{pow(CTRL.falloff,8)}}
  name Multiply8
  label "\[value value]"
  xpos 2166
  ypos 536
 }
 Dot {
  name Dot18
  tile_color 0x7aa9ff00
  xpos 2200
  ypos 744
 }
push $N61c15c00
 Blur {
  size {{Blur6.size*2} {Blur6.size*2}}
  crop false
  name Blur7
  xpos 1900
  ypos 440
 }
 Multiply {
  value {{pow(CTRL.falloff,7)}}
  name Multiply7
  label "\[value value]"
  xpos 1900
  ypos 528
 }
 Dot {
  name Dot17
  tile_color 0x7aa9ff00
  xpos 1934
  ypos 718
 }
push $N61c15800
 Blur {
  size {{Blur5.size*2} {Blur5.size*2}}
  crop false
  name Blur6
  xpos 1634
  ypos 440
 }
 Multiply {
  value {{pow(CTRL.falloff,6)}}
  name Multiply6
  label "\[value value]"
  xpos 1634
  ypos 528
 }
 Dot {
  name Dot16
  tile_color 0x7aa9ff00
  xpos 1668
  ypos 692
 }
push $N61c15400
 Blur {
  size {{Blur4.size*2} {Blur4.size*2}}
  crop false
  name Blur5
  xpos 1368
  ypos 440
 }
 Multiply {
  value {{pow(CTRL.falloff,5)}}
  name Multiply5
  label "\[value value]"
  xpos 1368
  ypos 524
 }
 Dot {
  name Dot15
  tile_color 0x7aa9ff00
  xpos 1402
  ypos 666
 }
push $N61c15000
 Blur {
  size {{Blur3.size*2} {Blur3.size*2}}
  crop false
  name Blur4
  xpos 1102
  ypos 440
 }
 Multiply {
  value {{pow(CTRL.falloff,4)}}
  name Multiply4
  label "\[value value]"
  xpos 1102
  ypos 518
 }
 Dot {
  name Dot14
  tile_color 0x7aa9ff00
  xpos 1136
  ypos 640
 }
push $N61c14c00
 Blur {
  size {{Blur2.size*2} {Blur2.size*2}}
  crop false
  name Blur3
  xpos 836
  ypos 440
 }
 Multiply {
  value {{pow(CTRL.falloff,3)}}
  name Multiply3
  label "\[value value]"
  xpos 836
  ypos 509
 }
 Dot {
  name Dot13
  tile_color 0x7aa9ff00
  xpos 870
  ypos 614
 }
push $N61c14800
 Blur {
  size {{Blur1.size*2} {Blur1.size*2}}
  crop false
  name Blur2
  xpos 570
  ypos 440
 }
 Multiply {
  value {{pow(CTRL.falloff,2)}}
  name Multiply2
  label "\[value value]"
  xpos 570
  ypos 508
 }
 Dot {
  name Dot12
  tile_color 0x7aa9ff00
  xpos 604
  ypos 588
 }
push $N61c14400
 Blur {
  size {{CTRL.size*2} {CTRL.size*2}}
  crop false
  name Blur1
  xpos 304
  ypos 440
 }
 Multiply {
  value {{CTRL.falloff}}
  name Multiply1
  label "\[value value]"
  xpos 304
  ypos 512
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  label "\[value mix]"
  xpos 304
  ypos 584
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge2
  label "\[value mix]"
  xpos 304
  ypos 610
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge3
  label "\[value mix]"
  xpos 304
  ypos 636
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge4
  label "\[value mix]"
  xpos 304
  ypos 662
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge5
  label "\[value mix]"
  xpos 304
  ypos 688
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge6
  label "\[value mix]"
  xpos 304
  ypos 714
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge7
  label "\[value mix]"
  xpos 304
  ypos 740
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge8
  label "\[value mix]"
  xpos 304
  ypos 766
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge9
  label "\[value mix]"
  xpos 304
  ypos 792
 }
 Dot {
  name Dot21
  tile_color 0x4b5ec600
  xpos 338
  ypos 928
 }
set Na2b2c400 [stack 0]
 Dot {
  name Dot22
  tile_color 0x4b5ec600
  xpos 498
  ypos 928
 }
 Grade {
  whitepoint {{CTRL.core}}
  white_clamp true
  name Grade2
  xpos 464
  ypos 977
 }
 Gamma {
  channels rgb
  value {{parent.falloff_color.r/CTRL.falloff_length} {parent.falloff_color.g/CTRL.falloff_length} {parent.falloff_color.b/CTRL.falloff_length} {curve}}
  name Gamma1
  xpos 464
  ypos 1037
 }
 Grade {
  whitepoint {{CTRL.core}}
  reverse true
  name Grade3
  xpos 464
  ypos 1082
 }
push $Na2b2c400
 Clamp {
  minimum {{CTRL.core}}
  maximum_enable false
  name Clamp1
  xpos 304
  ypos 972
 }
 Grade {
  add {{1-CTRL.core}}
  name Grade4
  xpos 304
  ypos 1020
 }
 Gamma {
  channels rgb
  value {{1+(1-parent.core_color.r)/CTRL.core_length} {1+(1-parent.core_color.g)/CTRL.core_length} {1+(1-parent.core_color.b)/CTRL.core_length} {curve}}
  name Gamma2
  xpos 304
  ypos 1061
 }
 Add {
  channels rgb
  value -1
  name Add1
  xpos 304
  ypos 1087
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge10
  label "\[value mix]"
  xpos 304
  ypos 1157
 }
 Remove {
  operation keep
  channels rgb
  name Remove2
  xpos 304
  ypos 1183
 }
 Multiply {
  value {{parent.mix}}
  name mix
  label "\[value value]"
  xpos 304
  ypos 1217
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge11
  label "\[value mix]"
  xpos 304
  ypos 1270
  disable {{parent.glow_only}}
 }
 Dot {
  name Dot23
  tile_color 0x4b5ec600
  xpos 338
  ypos 1436
 }
push $N8bbba000
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  from1 rgba.green
  to1 rgba.green
  from2 rgba.blue
  to2 rgba.blue
  name Copy1
  xpos 0
  ypos 1417
 }
 Crop {
  box {{-width*(parent.overscan/100)/2} {-height*(parent.overscan/100)/2} {width+(width*(parent.overscan/100)/2)} {height+(height*(parent.overscan/100)/2)}}
  crop false
  name Crop2
  xpos 0
  ypos 1495
  disable {{!parent.crop}}
 }
 Output {
  name Output1
  xpos 0
  ypos 1543
 }
end_group
Blur {
 size 100
 name Blur10
 selected true
 xpos -2013
 ypos -155
}
Merge2 {
 inputs 2
 operation mask
 name Merge34
 selected true
 xpos -1985
 ypos -95
}
push $N62348000
Text2 {
 inputs 0
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 cliptype none
 message Lenden
 old_message {{76 101 110 100 101 110}
   }
 box {170 -546 1480 736}
 transforms {{0 2}
   }
 font {{ Times New Roman : Regular : times.ttf : 0 }}
 global_font_scale 2
 center {1024 778}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{0 1024}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
   }
 background_border_x 1180
 background_border_y 0
 enable_shadows true
 shadow_opacity 0.39
 shadow_angle 284
 shadow_distance 30.2
 shadow_softness 20
 shadow_size 5
 name Text4
 selected true
 xpos -1709
 ypos -438
}
Shuffle2 {
 fromInput1 {{0} B}
 fromInput2 {{0} B}
 mappings "4 rgba.alpha 0 3 rgba.red 0 0 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.blue 0 2 rgba.alpha 0 3 rgba.alpha 0 3"
 name Shuffle14
 selected true
 xpos -1709
 ypos -379
}
clone $C792eb400 {
 xpos -1711
 ypos -331
 selected true
}
Grade {
 white 0
 multiply 0
 name Grade17
 selected true
 xpos -1711
 ypos -286
}
set N77cd5c00 [stack 0]
push $N77cd5c00
Merge2 {
 inputs 2
 name Merge24
 selected true
 xpos -1672
 ypos -247
}
set N79352400 [stack 0]
push $N79352400
Merge2 {
 inputs 2
 name Merge25
 selected true
 xpos -1672
 ypos -221
}
Blur {
 size 8.4
 name Blur3
 selected true
 xpos -1672
 ypos -195
}
Blur {
 size {30 0}
 name Blur4
 selected true
 xpos -1672
 ypos -153
}
Blur {
 size 100
 name Blur6
 selected true
 xpos -1672
 ypos -111
}
Merge2 {
 inputs 2
 name Merge23
 selected true
 xpos -1845
 ypos -132
}
Merge2 {
 inputs 2
 name Merge26
 selected true
 xpos -1870
 ypos -50
}
set Nf707d400 [stack 0]
Keyer {
 operation "luminance key"
 range {0 0.2137319765 1 1}
 name Keyer2
 selected true
 xpos -1715
 ypos 4
}
Merge2 {
 inputs 2
 operation mask
 name Merge29
 selected true
 xpos -1701
 ypos 87
}
Grade {
 white 4
 multiply 1.5
 name Grade28
 selected true
 xpos -1701
 ypos 120
}
Blur {
 size {0 215}
 name Blur5
 selected true
 xpos -1701
 ypos 164
}
Merge2 {
 inputs 2
 operation stencil
 name Merge30
 selected true
 xpos -1885
 ypos 153
}
Merge2 {
 inputs 2
 operation mask
 name Merge31
 selected true
 xpos -1843
 ypos 296
}
Grade {
 white 0.29
 name Grade29
 selected true
 xpos -2215
 ypos 124
 disable true
}
Blur {
 size 100
 name Blur9
 selected true
 xpos -2491
 ypos 80
}
push $Nf707d400
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44000000 x44000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc31d532a 0}
        {x4483f99e x443b266a}
        {x431d5320 0}
        {0 xc31d532a}
        {x44e08004 x446e4cd2}
        {0 x431d5324}
        {x431d5320 0}
        {x448aa004 x448c866a}
        {xc31d532a 0}
        {0 x431d5324}
        {x43d3000e x446e4cd2}
        {0 xc31d532a}}}
      {cc
       {f 8192}
       {px 1
        {xc31d532a 0}
        {xc0599c00 xc42ff336}
        {x431d5320 0}
        {0 xc31d532a}
        {x44218000 0}
        {0 x431d5324}
        {x431d5320 0}
        {0 x44218002}
        {xc31d532a 0}
        {0 x431d5324}
        {xc4335998 xc1a33300}
        {0 xc31d532a}}}}
     {tx 1 x4412c000 x446d4000}
     {a osw x41200000 osf 0 str 1 spx x44000000 spy x44000000 sb 1 tt x40e00000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {512 512}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto7
 selected true
 xpos -2599
 ypos -416
}
Roto {
 inputs 0
 output alpha
 cliptype none
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44000000 x44000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {x41000000 0}
        {x43840000 x44818000}
        {xc1000000 0}
        {0 x41000000}
        {x437e0000 x43bd0000}
        {0 xc1000000}
        {xc2380000 0}
        {x43cc0000 x43a10000}
        {x42380000 0}
        {xc1000000 xc0000000}
        {x445a8000 x43a80000}
        {x41000000 x40000000}
        {xc1800000 xc1400000}
        {x447c0000 x43b30000}
        {x41800000 x41400000}
        {0 xc1d00000}
        {x4486c000 x44018000}
        {0 x41d00000}
        {x41a00000 xc1600000}
        {x4486c000 x44330000}
        {xc1a00000 x41600000}
        {x40000000 xc0800000}
        {x447a8000 x443d8000}
        {xc0000000 x40800000}
        {0 0}
        {x44550000 x444a8000}
        {0 0}
        {x41000000 xc2280000}
        {x44288000 x44640000}
        {xc1000000 x42280000}
        {x42080000 0}
        {x43f10000 x44814000}
        {xc2080000 0}}}     idem}
     {tx 1 x44353a2f x442322e9}
     {a osw x41200000 osf 0 str 1 spx x44000000 spy x44000000 sb 1 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {512 512}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto6
 selected true
 xpos -2434
 ypos -836
}
Read {
 inputs 0
 file_type png
 file "C:/Users/liucx/Downloads/设计英文名图标 (2).png"
 format "1328 1328 0 0 1328 1328 1 "
 origset true
 raw true
 name Read5
 label "<font color=\"#548DD4\">Frame:</font> <font color=\"red\">\[value first]-\[value last] <font color=\"#548DD4\">   (\[expr \[value last] - \[value first] + 1])</font><br><font color=\"#548DD4\">Format:</font> <font color=\"red\">\[value format.w] \[value format.h]</font> "
 selected true
 xpos -2159
 ypos -1416
}
Transform {
 translate {10 -20}
 scale {1.656000018 1.655999899}
 center {664 664}
 name Transform5
 selected true
 xpos -2159
 ypos -1272
}
Grade {
 blackpoint 0.3
 whitepoint 0.66
 gamma 0.2
 name Grade11
 selected true
 xpos -2159
 ypos -1246
}
set N79353c00 [stack 0]
ChromaKeyer {
 _screenColor {5.2320261 4.793539263e-12 7.719697237e-07}
 _alphaBias {0.5 0.5 0.5}
 _despillBias {0.5 0.5 0.5}
 _replaceColor {1 1 1}
 name ChromaKeyer3
 selected true
 xpos -1682
 ypos -1000
}
set N91a43800 [stack 0]
Merge2 {
 inputs 2
 operation mask
 name Merge21
 selected true
 xpos -2395
 ypos -763
}
Shuffle2 {
 fromInput1 {{0} B}
 fromInput2 {{0} B}
 mappings "4 rgba.alpha 0 3 rgba.red 0 0 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.blue 0 2 rgba.alpha 0 3 rgba.alpha 0 3"
 name Shuffle11
 selected true
 xpos -2477
 ypos -649
}
Transform {
 translate {-149 -164}
 scale 0.7639999986
 center {664 664}
 name Transform9
 selected true
 xpos -2477
 ypos -606
}
set N5ad86c00 [stack 0]
FilterErode {
 size 5.5
 name FilterErode2
 selected true
 xpos -2364
 ypos -562
}
push $N5ad86c00
Grade {
 white 1.04
 multiply {0.4 0.581968 0.8 1}
 multiply_panelDropped true
 name Grade26
 selected true
 xpos -2477
 ypos -566
}
Grade {
 inputs 1+1
 white 0.17
 name Grade14
 selected true
 xpos -2477
 ypos -525
}
Grade {
 white 0.6
 multiply {2.950000048 1.985544086 2.638180017 1}
 name Grade27
 selected true
 xpos -2477
 ypos -478
 disable true
}
Noise {
 inputs 0
 size 12.5
 gamma 0.38
 scale {1 7}
 center {512 512}
 name Noise2
 selected true
 xpos -1956
 ypos -651
}
set N62348400 [stack 0]
Transform {
 translate {3 0}
 center {512 512}
 name Transform12
 selected true
 xpos -1951
 ypos -603
}
push $N62348400
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44000000 x44000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {x41d00000 x41800000}
        {x440a0000 x445a8000}
        {xc1d00000 xc1800000}
        {xc2000000 x42000000}
        {x440d8000 x44210000}
        {x42000000 xc2000000}
        {xc2300000 x41a00000}
        {x443f5334 x440c8666}
        {x42300000 xc1a00000}
        {x41900000 xc2700000}
        {x446b0000 x441c0000}
        {xc1900000 x42700000}
        {x41c00000 xc1600000}
        {x44510000 x445a0000}
        {xc1c00000 x41600000}
        {x41200000 x40000000}
        {x441f8000 x446a0000}
        {xc1200000 xc0000000}}}     idem}
     {tx 1 x44354000 x443c8000}
     {a osw x41200000 osf 0 str 1 spx x44000000 spy x44000000 sb 1 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {512 512}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto4
 selected true
 xpos -2142
 ypos -804
}
push $N91a43800
Invert {
 name Invert2
 selected true
 xpos -1682
 ypos -950
}
Shuffle2 {
 fromInput1 {{0} B}
 fromInput2 {{0} B}
 mappings "4 rgba.alpha 0 3 rgba.red 0 0 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.blue 0 2 rgba.alpha 0 3 rgba.alpha 0 3"
 name Shuffle9
 selected true
 xpos -2237
 ypos -933
}
Transform {
 translate {-149 -164}
 scale 0.7639999986
 center {664 664}
 name Transform7
 selected true
 xpos -2237
 ypos -889
}
set N81ddf800 [stack 0]
Mirror2 {
 flop true
 name Mirror2_1
 selected true
 xpos -2125
 ypos -874
}
Transform {
 translate {-310 0}
 center {664 664}
 name Transform8
 selected true
 xpos -2125
 ypos -848
}
push $N81ddf800
Merge2 {
 inputs 2+1
 name Merge18
 selected true
 xpos -2237
 ypos -796
}
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44000000 x44000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {x42b42526 x42995a08}
        {x43650347 x443dd98f}
        {xc2b42524 xc2995a10}
        {xc2b15e04 x429c8e68}
        {x4379573f x438f5724}
        {x42b15e06 xc29c8e62}
        {xc2b51d80 xc29a2d74}
        {x4443da6c x43870640}
        {x42b51d80 x429a2d78}
        {x42b25280 xc29d6640}
        {x44452594 x443a6e57}
        {xc2b25290 x429d6638}}}     idem}
     {tx 1 x44006000 x43fb8000}
     {a osw x41200000 osf 0 str 1 spx x44000000 spy x44000000 sb 1 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {512 512}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto5
 selected true
 xpos -2166
 ypos -746
}
Merge2 {
 inputs 2
 name Merge19
 selected true
 xpos -2243
 ypos -689
}
Shuffle2 {
 fromInput1 {{0} B}
 fromInput2 {{0} B}
 mappings "4 rgba.alpha 0 3 rgba.red 0 0 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.blue 0 2 rgba.alpha 0 3 rgba.alpha 0 3"
 name Shuffle10
 selected true
 xpos -2243
 ypos -663
}
Grade {
 white 1.04
 multiply {0.4 0.581968 0.8 1}
 multiply_panelDropped true
 name Grade20
 selected true
 xpos -2243
 ypos -632
}
Grade {
 inputs 1+1
 white 1.6
 name Grade22
 selected true
 xpos -2243
 ypos -600
}
Grade {
 inputs 1+1
 white 0.68
 name Grade23
 selected true
 xpos -2243
 ypos -563
}
Transform {
 translate {11 40}
 scale {1.3 0.82}
 center {512 512}
 name Transform14
 selected true
 xpos -2547
 ypos -751
}
set N79353000 [stack 0]
Blur {
 size {0 180}
 name Blur7
 selected true
 xpos -2611
 ypos -730
}
push $N79353000
Grade {
 white 0.41
 name Grade31
 selected true
 xpos -2545
 ypos -698
}
Merge2 {
 inputs 2
 name Merge32
 selected true
 xpos -2554
 ypos -643
}
Noise {
 inputs 0
 size 12.5
 gamma 0.38
 scale {1 7}
 center {512 512}
 name Noise3
 selected true
 xpos -2940
 ypos -926
}
set N62349400 [stack 0]
Transform {
 translate {3 0}
 center {512 512}
 name Transform13
 selected true
 xpos -2935
 ypos -878
}
push $N62349400
push $N79353c00
Keyer {
 invert true
 operation "luminance key"
 range {0 0.1382793364 1 1}
 name Keyer1
 selected true
 xpos -2011
 ypos -1114
}
push $N79353c00
Shuffle2 {
 fromInput1 {{0} B}
 fromInput2 {{0} B}
 mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 white -1 -1 rgba.alpha 0 3"
 name Shuffle7
 selected true
 xpos -2159
 ypos -1160
}
Merge2 {
 inputs 2
 operation stencil
 name Merge13
 selected true
 xpos -2244
 ypos -1106
}
Shuffle2 {
 fromInput1 {{0} B}
 fromInput2 {{0} B}
 mappings "4 rgba.alpha 0 3 rgba.red 0 0 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.blue 0 2 rgba.alpha 0 3 rgba.alpha 0 3"
 name Shuffle8
 selected true
 xpos -2528
 ypos -1137
}
Transform {
 translate {-149 -164}
 scale 0.7639999986
 center {664 664}
 name Transform6
 selected true
 xpos -2528
 ypos -1092
}
Grade {
 white 0.22
 name Grade13
 selected true
 xpos -2528
 ypos -1048
}
Constant {
 inputs 0
 channels rgb
 color {0.1 0.1215686275 0.1215686275 0}
 name Constant2
 selected true
 xpos -2679
 ypos -1287
}
Grade {
 white 0.96
 name Grade12
 selected true
 xpos -2679
 ypos -1182
}
Merge2 {
 inputs 2
 name Merge16
 selected true
 xpos -2679
 ypos -1001
}
Grade {
 inputs 1+1
 white 1.22
 name Grade24
 selected true
 xpos -2679
 ypos -908
}
Grade {
 inputs 1+1
 white 0.35
 name Grade25
 selected true
 xpos -2684
 ypos -867
 disable true
}
Grade {
 multiply {0.7304549813 0.8298497796 1 1}
 name Grade30
 selected true
 xpos -2684
 ypos -817
}
Merge2 {
 inputs 2
 name Merge17
 selected true
 xpos -2691
 ypos -636
}
Merge2 {
 inputs 2
 name Merge20
 selected true
 xpos -2691
 ypos -515
 disable true
}
Grade {
 inputs 1+1
 white 0.59
 name Grade19
 selected true
 xpos -2691
 ypos -368
}
Blur {
 size 400
 name Blur8
 selected true
 xpos -2684
 ypos -315
}
Grade {
 white 0.54
 name Grade32
 selected true
 xpos -2683
 ypos -160
}
Merge2 {
 inputs 2
 name Merge22
 selected true
 xpos -2691
 ypos -81
}
Merge2 {
 inputs 2
 operation plus
 name Merge28
 selected true
 xpos -2691
 ypos 72
}
set N82532c00 [stack 0]
push $N82532c00
Keyer {
 operation "luminance key"
 range {0 0.3139377793 1 1}
 name Keyer3
 selected true
 xpos -3043
 ypos 164
}
Dissolve {
 inputs 2
 which 0.57
 name Dissolve1
 selected true
 xpos -3043
 ypos 242
}
Group {
 name Glow_Exponential1
 help "Exponential Glow node, with options to recolor and adjust falloff."
 knobChanged "\nk = nuke.thisKnob()\nif k.name()=='crop':\n    if k.value():\n        nuke.thisNode().knob('overscan').setEnabled(True)\n    else:\n        nuke.thisNode().knob('overscan').setEnabled(False)\n"
 tile_color 0xc97200ff
 selected true
 xpos -3043
 ypos 320
 addUserKnob {20 ge l Glow}
 addUserKnob {26 glow_ctrls l "@b;Glow:"}
 addUserKnob {7 size t "Size of the glow" R 0 100}
 size 50
 addUserKnob {7 intensity t "Brightness of the Glow" R 0 10}
 intensity 0.7
 addUserKnob {7 falloff t "Adjust the light falloff of the glow. Higher values will have a longer falloff, resulting in visually bigger glows."}
 falloff 0.75
 addUserKnob {26 glow_highlights l "@b;Highlights:"}
 addUserKnob {41 range t "Luma key to define which parts of the image will glow." T Keyer1.range}
 addUserKnob {26 glow_colors l "@b;Glow Colors:"}
 addUserKnob {7 saturation l "color from img" t "By default the glow takes on the colors of the plate. By using this knob you can desaturate the color of the glow."}
 saturation 1
 addUserKnob {18 core_color l "core re-color" t "Re-color the core of the glow. Use the core threshold to define which parts of the glow are core or falloff."}
 core_color {1 1 1}
 addUserKnob {6 core_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 core_color_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 falloff_color l "falloff re-color" t "Re-color the falloff of the glow. Use the core threshold to define which parts of the glow are core or falloff."}
 falloff_color {1 1 1}
 addUserKnob {6 falloff_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 falloff_color_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {7 threshold l "core threshold" t "Define which parts of the glow are core or falloff."}
 threshold 1
 addUserKnob {26 glow_options l "@b;Options:"}
 addUserKnob {14 aspect l "aspect ratio" t "Set the aspect ratio for your glow. Streaky results can be obtained by changing the ratio here." R 0 100}
 aspect {1 21}
 addUserKnob {6 glow_only l "Glow only" t "By default the glow is added onto the plate. Checking this box will output the glow only. " +STARTLINE}
 addUserKnob {6 crop l "Crop to Format" t "This glow can expand the bounding box to massive values, checking this box can prevent your bbox from getting unmanageable." +STARTLINE}
 crop true
 addUserKnob {7 overscan l "overscan (%)" t "If you are cropping to format but originally had some values outside the format, you can add some overscan here to preserve these. The values are a percentage of the format size." R 0 100}
 overscan 10
 addUserKnob {7 mix t "Mix back with the original plate (or black, if glow only is enabled)"}
 mix 1
 addUserKnob {26 ""}
 addUserKnob {26 spin_copyright l "" t "© <b>SPIN<span style=\"color:#b32026\">VFX</span></b>\nGlow_Exponential\nVersion 1.0\n2017" +STARTLINE T "<span style=\"color:#aaa;font-family:sans-serif;font-size:8pt\"><b>SPIN<span style=\"color:#b32026\">VFX</span></b> - Version 1.0 - 2017 - <a href=\"https://github.com/SpinVFX/spin_nuke_gizmos/\" style=\"color:#aaa\">Github Page</a></span>"}
}
 Input {
  inputs 0
  name img
  xpos 0
  ypos -59
 }
 Dot {
  name Dot1
  tile_color 0xcccccc00
  selected true
  xpos 34
  ypos 50
 }
set N1312c000 [stack 0]
 Dot {
  name Dot24
  tile_color 0xcccccc00
  xpos 34
  ypos 1274
 }
set N1312cc00 [stack 0]
 Input {
  inputs 0
  name mask
  xpos 136
  ypos 158
  number 1
 }
push $N1312c000
 NoOp {
  name CTRL
  xpos 304
  ypos 46
  addUserKnob {20 User}
  addUserKnob {7 falloff R 0 2}
  falloff {{"max(parent.falloff/2+0.5, 0.0001)"}}
  addUserKnob {7 falloff_intensity}
  falloff_intensity {{falloff+pow(falloff,2)+pow(falloff,3)+pow(falloff,4)+pow(falloff,5)+pow(falloff,6)+pow(falloff,7)+pow(falloff,8)+pow(falloff,9)+pow(falloff,10)}}
  addUserKnob {14 size R 0 100}
  size {{parent.size/20*parent.aspect.w} {parent.size/20*parent.aspect.h}}
  addUserKnob {7 intensity}
  intensity {{parent.intensity/falloff_intensity}}
  addUserKnob {7 core R 0 2}
  core {{threshold}}
  addUserKnob {7 core_length}
  core_length {{sqrt(pow(core_color.r,2)+pow(core_color.g,2)+pow(core_color.b,2))/sqrt(3)}}
  addUserKnob {7 falloff_length}
  falloff_length {{sqrt(pow(falloff_color.r,2)+pow(falloff_color.g,2)+pow(falloff_color.b,2))/sqrt(3)}}
 }
 Keyer {
  operation "luminance key"
  name Keyer1
  xpos 304
  ypos 98
 }
 ChannelMerge {
  inputs 2
  operation in
  name ChannelMerge1
  xpos 304
  ypos 146
  disable {{"!\[exists parent.input1] "}}
 }
 Premult {
  name Premult1
  xpos 304
  ypos 202
 }
 Remove {
  operation keep
  channels rgb
  name Remove1
  xpos 304
  ypos 228
 }
 Multiply {
  value {{parent.CTRL.intensity}}
  name Multiplyer
  label "\[value value]"
  xpos 304
  ypos 263
 }
 Saturation {
  saturation {{parent.saturation}}
  name Saturation1
  xpos 304
  ypos 325
 }
 Dot {
  name Dot3
  tile_color 0x7aa9ff00
  xpos 338
  ypos 372
 }
set N13b6c400 [stack 0]
 Dot {
  name Dot2
  tile_color 0x7aa9ff00
  xpos 604
  ypos 372
 }
set N10486c00 [stack 0]
 Dot {
  name Dot4
  tile_color 0x7aa9ff00
  xpos 870
  ypos 372
 }
set N10083c00 [stack 0]
 Dot {
  name Dot5
  tile_color 0x7aa9ff00
  xpos 1136
  ypos 372
 }
set N1406a400 [stack 0]
 Dot {
  name Dot6
  tile_color 0x7aa9ff00
  xpos 1402
  ypos 372
 }
set N10d37000 [stack 0]
 Dot {
  name Dot7
  tile_color 0x7aa9ff00
  xpos 1668
  ypos 372
 }
set N13b6c000 [stack 0]
 Dot {
  name Dot8
  tile_color 0x7aa9ff00
  xpos 1934
  ypos 372
 }
set N1326d800 [stack 0]
 Dot {
  name Dot9
  tile_color 0x7aa9ff00
  xpos 2200
  ypos 372
 }
set N12edfc00 [stack 0]
 Dot {
  name Dot10
  tile_color 0x7aa9ff00
  xpos 2466
  ypos 372
 }
set N7ff17c00 [stack 0]
 Dot {
  name Dot11
  tile_color 0x7aa9ff00
  xpos 2732
  ypos 372
 }
 Blur {
  size {{Blur9.size*2} {Blur9.size*2}}
  crop false
  name Blur10
  xpos 2698
  ypos 440
 }
 Multiply {
  value {{pow(CTRL.falloff,10)}}
  name Multiply10
  label "\[value value]"
  xpos 2698
  ypos 543
 }
 Dot {
  name Dot20
  tile_color 0x7aa9ff00
  xpos 2732
  ypos 796
 }
push $N7ff17c00
 Blur {
  size {{Blur8.size*2} {Blur8.size*2}}
  crop false
  name Blur9
  xpos 2432
  ypos 440
 }
 Multiply {
  value {{pow(CTRL.falloff,9)}}
  name Multiply9
  label "\[value value]"
  xpos 2432
  ypos 542
 }
 Dot {
  name Dot19
  tile_color 0x7aa9ff00
  xpos 2466
  ypos 770
 }
push $N12edfc00
 Blur {
  size {{Blur7.size*2} {Blur7.size*2}}
  crop false
  name Blur8
  xpos 2166
  ypos 440
 }
 Multiply {
  value {{pow(CTRL.falloff,8)}}
  name Multiply8
  label "\[value value]"
  xpos 2166
  ypos 536
 }
 Dot {
  name Dot18
  tile_color 0x7aa9ff00
  xpos 2200
  ypos 744
 }
push $N1326d800
 Blur {
  size {{Blur6.size*2} {Blur6.size*2}}
  crop false
  name Blur7
  xpos 1900
  ypos 440
 }
 Multiply {
  value {{pow(CTRL.falloff,7)}}
  name Multiply7
  label "\[value value]"
  xpos 1900
  ypos 528
 }
 Dot {
  name Dot17
  tile_color 0x7aa9ff00
  xpos 1934
  ypos 718
 }
push $N13b6c000
 Blur {
  size {{Blur5.size*2} {Blur5.size*2}}
  crop false
  name Blur6
  xpos 1634
  ypos 440
 }
 Multiply {
  value {{pow(CTRL.falloff,6)}}
  name Multiply6
  label "\[value value]"
  xpos 1634
  ypos 528
 }
 Dot {
  name Dot16
  tile_color 0x7aa9ff00
  xpos 1668
  ypos 692
 }
push $N10d37000
 Blur {
  size {{Blur4.size*2} {Blur4.size*2}}
  crop false
  name Blur5
  xpos 1368
  ypos 440
 }
 Multiply {
  value {{pow(CTRL.falloff,5)}}
  name Multiply5
  label "\[value value]"
  xpos 1368
  ypos 524
 }
 Dot {
  name Dot15
  tile_color 0x7aa9ff00
  xpos 1402
  ypos 666
 }
push $N1406a400
 Blur {
  size {{Blur3.size*2} {Blur3.size*2}}
  crop false
  name Blur4
  xpos 1102
  ypos 440
 }
 Multiply {
  value {{pow(CTRL.falloff,4)}}
  name Multiply4
  label "\[value value]"
  xpos 1102
  ypos 518
 }
 Dot {
  name Dot14
  tile_color 0x7aa9ff00
  xpos 1136
  ypos 640
 }
push $N10083c00
 Blur {
  size {{Blur2.size*2} {Blur2.size*2}}
  crop false
  name Blur3
  xpos 836
  ypos 440
 }
 Multiply {
  value {{pow(CTRL.falloff,3)}}
  name Multiply3
  label "\[value value]"
  xpos 836
  ypos 509
 }
 Dot {
  name Dot13
  tile_color 0x7aa9ff00
  xpos 870
  ypos 614
 }
push $N10486c00
 Blur {
  size {{Blur1.size*2} {Blur1.size*2}}
  crop false
  name Blur2
  xpos 570
  ypos 440
 }
 Multiply {
  value {{pow(CTRL.falloff,2)}}
  name Multiply2
  label "\[value value]"
  xpos 570
  ypos 508
 }
 Dot {
  name Dot12
  tile_color 0x7aa9ff00
  xpos 604
  ypos 588
 }
push $N13b6c400
 Blur {
  size {{CTRL.size*2} {CTRL.size*2}}
  crop false
  name Blur1
  xpos 304
  ypos 440
 }
 Multiply {
  value {{CTRL.falloff}}
  name Multiply1
  label "\[value value]"
  xpos 304
  ypos 512
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  label "\[value mix]"
  xpos 304
  ypos 584
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge2
  label "\[value mix]"
  xpos 304
  ypos 610
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge3
  label "\[value mix]"
  xpos 304
  ypos 636
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge4
  label "\[value mix]"
  xpos 304
  ypos 662
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge5
  label "\[value mix]"
  xpos 304
  ypos 688
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge6
  label "\[value mix]"
  xpos 304
  ypos 714
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge7
  label "\[value mix]"
  xpos 304
  ypos 740
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge8
  label "\[value mix]"
  xpos 304
  ypos 766
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge9
  label "\[value mix]"
  xpos 304
  ypos 792
 }
 Dot {
  name Dot21
  tile_color 0x4b5ec600
  xpos 338
  ypos 928
 }
set N128fb800 [stack 0]
 Dot {
  name Dot22
  tile_color 0x4b5ec600
  xpos 498
  ypos 928
 }
 Grade {
  whitepoint {{CTRL.core}}
  white_clamp true
  name Grade2
  xpos 464
  ypos 977
 }
 Gamma {
  channels rgb
  value {{parent.falloff_color.r/CTRL.falloff_length} {parent.falloff_color.g/CTRL.falloff_length} {parent.falloff_color.b/CTRL.falloff_length} {curve}}
  name Gamma1
  xpos 464
  ypos 1037
 }
 Grade {
  whitepoint {{CTRL.core}}
  reverse true
  name Grade3
  xpos 464
  ypos 1082
 }
push $N128fb800
 Clamp {
  minimum {{CTRL.core}}
  maximum_enable false
  name Clamp1
  xpos 304
  ypos 972
 }
 Grade {
  add {{1-CTRL.core}}
  name Grade4
  xpos 304
  ypos 1020
 }
 Gamma {
  channels rgb
  value {{1+(1-parent.core_color.r)/CTRL.core_length} {1+(1-parent.core_color.g)/CTRL.core_length} {1+(1-parent.core_color.b)/CTRL.core_length} {curve}}
  name Gamma2
  xpos 304
  ypos 1061
 }
 Add {
  channels rgb
  value -1
  name Add1
  xpos 304
  ypos 1087
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge10
  label "\[value mix]"
  xpos 304
  ypos 1157
 }
 Remove {
  operation keep
  channels rgb
  name Remove2
  xpos 304
  ypos 1183
 }
 Multiply {
  value {{parent.mix}}
  name mix
  label "\[value value]"
  xpos 304
  ypos 1217
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge11
  label "\[value mix]"
  xpos 304
  ypos 1270
  disable {{parent.glow_only}}
 }
 Dot {
  name Dot23
  tile_color 0x4b5ec600
  xpos 338
  ypos 1436
 }
push $N1312cc00
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  from1 rgba.green
  to1 rgba.green
  from2 rgba.blue
  to2 rgba.blue
  name Copy1
  xpos 0
  ypos 1417
 }
 Crop {
  box {{-width*(parent.overscan/100)/2} {-height*(parent.overscan/100)/2} {width+(width*(parent.overscan/100)/2)} {height+(height*(parent.overscan/100)/2)}}
  crop false
  name Crop2
  xpos 0
  ypos 1495
  disable {{!parent.crop}}
 }
 Output {
  name Output1
  xpos 0
  ypos 1543
 }
end_group
Write {
 channels rgba
 file C:/Users/liucx/.nuke/InstallTools/Lenden/Lenden_ToolsManager/AltWicon2.png
 raw true
 file_type png
 datatype "16 bit"
 create_directories true
 checkHashOnRead false
 version 13
 name Write2
 selected true
 xpos -3043
 ypos 392
}
