set cut_paste_input [stack 0]
version 13.2 v3
push $cut_paste_input
Group {
 name Group1
 selected true
 xpos -495
 ypos 601
 addUserKnob {20 User}
 addUserKnob {2 points}
 points E:/invsss/DBsave/
 addUserKnob {22 RenderPoints -STARTLINE}
 addUserKnob {20 groupsample l "Postion RGB Sample" n 1}
 addUserKnob {15 samplebox}
 samplebox {268 504 1504 1260}
 addUserKnob {22 rest_button l rest -STARTLINE T "import nuke\n\ntn = nuke.thisNode()\n\nsamplebox = tn\[\"samplebox\"]\nww = nuke.root().width()\nhh = nuke.root().height()\nsamplebox.setValue(\[0,0,ww,hh])"}
 addUserKnob {22 python_button l "Sample Point Count" -STARTLINE T "import nuke\n\ntn = nuke.thisNode()\n\nsamplebox = tn\[\"samplebox\"]\nxsize = int(tn\[\"xsize\"].value())\nysize = int(tn\[\"ysize\"].value())\n\n# 定义范围和间隔\nx_start = int(samplebox.value(0))\ny_start = int(samplebox.value(1))\nx_end = int(samplebox.value(2))\ny_end = int(samplebox.value(3))\nx_interval = xsize\ny_interval = ysize\n\n# 初始化存储坐标的列表和计数器\ncoordinates = \[]\ncount = 0\n\n# 生成符合要求的坐标\nfor x in range(x_start, x_end + 1, x_interval):\n    for y in range(y_start, y_end + 1, y_interval):\n        # 将坐标添加到列表中\n        coordinates.append(\[x, y])\n        # 计数器加 1\n        count += 1\n        \nnuke.message(f\"采样点数量为: \{count\}\")"}
 addUserKnob {7 xsize R 10 1000}
 xsize 50
 addUserKnob {7 ysize R 10 1000}
 ysize 50
 addUserKnob {20 endGroup n -1}
}
 Input {
  inputs 0
  name Input1
  xpos 0
 }
 Output {
  name Output1
  xpos 0
  ypos 300
 }
end_group
