set cut_paste_input [stack 0]
version 13.2 v3
push $cut_paste_input
Group {
 name Group1
 selected true
 xpos 1126
 ypos 720
 addUserKnob {20 User}
 addUserKnob {2 points}
 points E:/invsss/DBsave/
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {22 RenderPoints l "Render Points Sample" T "import nuke\nimport nukescripts\nimport time\nimport sqlite3\n\n\ndef rendercc():\n    # 连接到 SQLite 数据库，设置隔离级别为 None 开启自动提交模式\n    conn = sqlite3.connect('E:/invsss/DBsave/example.db', isolation_level=None)\n    cursor = conn.cursor()\n\n    # 创建表，使用自增 id\n    cursor.execute('''\n    CREATE TABLE IF NOT EXISTS test_table (\n        id INTEGER PRIMARY KEY AUTOINCREMENT,\n        col1 REAL,\n        col2 REAL,\n        col3 REAL\n    )\n    ''')\n\n    # 清空表\n    cursor.execute('DELETE FROM test_table;')\n\n    # 批量大小\n    batch_size = 1000\n    batch = \[]\n    # 已处理的数据量\n    processed_count = 0\n    # 开始时间\n    start_time = time.time()\n\n    try:\n        # 手动开始事务\n        conn.execute('BEGIN')\n\n        # 进度条\n        global rendertask01\n        rendertask01 = nuke.ProgressTask(\"正在创建 : \")\n        data_generator = nukescripts.snap3d.selectedPoints()\n        \n        \"\"\"\n        # bak\n        # selected_points = nukescripts.snap3d.selectedPoints()\n        # selected_points = nukescripts.snap3d.selectedVertexInfos()\n        # print(next(selected_points))\n        \n        \"\"\"\n\n\n        for dv in data_generator:\n            # 检查用户是否取消了任务\n            if rendertask01.isCancelled():\n                print(\"任务已取消，正在回滚事务...\")\n                conn.execute('ROLLBACK')\n                print(\"事务已回滚，任务终止。\")\n                del rendertask01\n                return\n\n            dtv = (dv.x, dv.y, dv.z)\n            batch.append(dtv)\n            processed_count += 1\n\n            # 进度条进度\n            rendertask01.setProgress(processed_count // 1000)\n            rendertask01.setMessage(f\"Render \{processed_count\}. . . .\")\n\n            if len(batch) == batch_size:\n                # 批量插入数据\n                cursor.executemany('INSERT INTO test_table (col1, col2, col3) VALUES (?, ?, ?)', batch)\n                batch = \[]\n\n            # 计算已处理数据量的长度\n            progress_str = \"-\" * (processed_count // 1000)\n            # 计算已用时间\n            elapsed_time = time.time() - start_time\n            # 输出进度信息\n            print(f\"\\r已处理: \{processed_count\} 条数据 | 进度: \[\{progress_str\}] | 用时: \{elapsed_time:.2f\} 秒\", end=\"\", flush=True)\n\n        del rendertask01\n\n        # 插入剩余的数据\n        if batch:\n            cursor.executemany('INSERT INTO test_table (col1, col2, col3) VALUES (?, ?, ?)', batch)\n\n        # 提交事务\n        conn.execute('COMMIT')\n        print(\"\\n数据插入成功\")\n    except sqlite3.IntegrityError as e:\n        # 处理数据库插入冲突异常\n        conn.execute('ROLLBACK')\n        print(f\"\\n数据插入失败，主键冲突: \{e\}\")\n    except Exception as e:\n        # 处理其他异常\n        conn.execute('ROLLBACK')\n        print(f\"\\n数据插入失败: \{e\}\")\n    finally:\n        # 关闭连接\n        conn.close()\n\n\nrendercc()" +STARTLINE}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {20 groupsample l "Postion RGB Sample" n 1}
 addUserKnob {1 SampleNodeName l name}
 SampleNodeName Read3
 addUserKnob {22 python_button_2 l "GET Node" -STARTLINE T "import nuke\n\ntn = nuke.thisNode()\ntn.begin()\ntn.end()\nSampleNodeName = tn\[\"SampleNodeName\"]\nnds = nuke.selectedNodes()\nif nds != \[]:\n    SampleNodeName.setValue(nds\[0].name())\nelse:\n    SampleNodeName.setValue(\"请选中Postion的Read节点,单击Get\")"}
 addUserKnob {15 samplebox}
 samplebox {0 0 2048 1556}
 addUserKnob {22 rest_button l rest -STARTLINE T "import nuke\n\ntn = nuke.thisNode()\n\nsamplebox = tn\[\"samplebox\"]\nww = nuke.root().width()\nhh = nuke.root().height()\nsamplebox.setValue(\[0,0,ww,hh])"}
 addUserKnob {22 python_button l "Sample Point Count" -STARTLINE T "import nuke\n\ntn = nuke.thisNode()\n\nsamplebox = tn\[\"samplebox\"]\nxsize = int(tn\[\"xsize\"].value())\nysize = int(tn\[\"ysize\"].value())\n\n# 定义范围和间隔\nx_start = int(samplebox.value(0))\ny_start = int(samplebox.value(1))\nx_end = int(samplebox.value(2))\ny_end = int(samplebox.value(3))\nx_interval = xsize\ny_interval = ysize\n\n# 初始化存储坐标的列表和计数器\ncoordinates = \[]\ncount = 0\n\n# 生成符合要求的坐标\nfor x in range(x_start, x_end + 1, x_interval):\n    for y in range(y_start, y_end + 1, y_interval):\n        # 将坐标添加到列表中\n        coordinates.append(\[x, y])\n        # 计数器加 1\n        count += 1\n        \nnuke.message(f\"采样点数量为: \{count\}\")"}
 addUserKnob {7 xsize R 10 1000}
 xsize 100
 addUserKnob {7 ysize R 10 1000}
 ysize 50
 addUserKnob {22 python_button_1 l "Render Postion Sample" T "import nuke\nimport nukescripts\nimport time\nimport sqlite3\n\n\ndef renderccpostion(samplergb):\n    # 连接到 SQLite 数据库，设置隔离级别为 None 开启自动提交模式\n    conn = sqlite3.connect('E:/invsss/DBsave/example.db', isolation_level=None)\n    cursor = conn.cursor()\n\n    # 创建表，使用自增 id\n    cursor.execute('''\n    CREATE TABLE IF NOT EXISTS test_table (\n        id INTEGER PRIMARY KEY AUTOINCREMENT,\n        col1 REAL,\n        col2 REAL,\n        col3 REAL\n    )\n    ''')\n\n    # 清空表\n    cursor.execute('DELETE FROM test_table;')\n\n    # 批量大小\n    batch_size = 1000\n    batch = \[]\n    # 已处理的数据量\n    processed_count = 0\n    # 开始时间\n    start_time = time.time()\n\n    try:\n        # 手动开始事务\n        conn.execute('BEGIN')\n\n        # 进度条\n        global rendertask01\n        rendertask01 = nuke.ProgressTask(\"正在创建 : \")\n\n        data_generator = samplergb\n\n        for dv in data_generator:\n            # 检查用户是否取消了任务\n            if rendertask01.isCancelled():\n                print(\"任务已取消，正在回滚事务...\")\n                conn.execute('ROLLBACK')\n                print(\"事务已回滚，任务终止。\")\n                del rendertask01\n                return\n\n            dtv = (dv\[0], dv\[1], dv\[2])\n            batch.append(dtv)\n            processed_count += 1\n\n            # 进度条进度\n            rendertask01.setProgress(processed_count // 100)\n            rendertask01.setMessage(f\"Render \{processed_count\}. . . .\")\n\n            if len(batch) == batch_size:\n                # 批量插入数据\n                cursor.executemany('INSERT INTO test_table (col1, col2, col3) VALUES (?, ?, ?)', batch)\n                batch = \[]\n\n            # 计算已处理数据量的长度\n            progress_str = \"-\" * (processed_count // 100)\n            # 计算已用时间\n            elapsed_time = time.time() - start_time\n            # 输出进度信息\n            print(f\"\\r已处理: \{processed_count\} 条数据 | 进度: \[\{progress_str\}] | 用时: \{elapsed_time:.2f\} 秒\", end=\"\", flush=True)\n\n        del rendertask01\n\n        # 插入剩余的数据\n        if batch:\n            cursor.executemany('INSERT INTO test_table (col1, col2, col3) VALUES (?, ?, ?)', batch)\n\n        # 提交事务\n        conn.execute('COMMIT')\n        print(\"\\n数据插入成功\")\n    except sqlite3.IntegrityError as e:\n        # 处理数据库插入冲突异常\n        conn.execute('ROLLBACK')\n        print(f\"\\n数据插入失败，主键冲突: \{e\}\")\n    except Exception as e:\n        # 处理其他异常\n        conn.execute('ROLLBACK')\n        print(f\"\\n数据插入失败: \{e\}\")\n    finally:\n        # 关闭连接\n        conn.close()\n\n\n\ntn = nuke.thisNode()\ntn.begin()\ntn.end()\nSampleNodeName = tn\[\"SampleNodeName\"].value()\nnd = nuke.toNode(SampleNodeName)\n\n\nsamplebox = tn\[\"samplebox\"]\nxsize = int(tn\[\"xsize\"].value())\nysize = int(tn\[\"ysize\"].value())\n\n# 定义范围和间隔\nx_start = int(samplebox.value(0))\ny_start = int(samplebox.value(1))\nx_end = int(samplebox.value(2))\ny_end = int(samplebox.value(3))\nx_interval = xsize\ny_interval = ysize\n\n# 初始化存储坐标的列表和计数器\ncoordinates = \[]\ncount = 0\n\n# 生成符合要求的坐标\nfor x in range(x_start, x_end + 1, x_interval):\n    for y in range(y_start, y_end + 1, y_interval):\n        # 将坐标添加到列表中\n        coordinates.append(\[x, y])\n        # 计数器加 1\n        count += 1\n\n\nsamplergb = \[]\n\nfor coord in coordinates:\n    \n    xv = nuke.sample(nd,\"red\",1050,802)\n    yv = nuke.sample(nd,\"green\",1050,802)\n    zv = nuke.sample(nd,\"blue\",1050,802)\n    sv = \[xv,yv,zv]\n    print(sv)\n    samplergb.append(sv)\n\n\n\nif samplergb != \[]:\n    renderccpostion(samplergb)" +STARTLINE}
 addUserKnob {20 endGroup n -1}
}
 Input {
  inputs 0
  name Input1
  xpos 0
 }
 Output {
  name Output1
  xpos 0
  ypos 300
 }
end_group
