set cut_paste_input [stack 0]
version 13.2 v3
Radial {
 inputs 0
 area {0 0 1024 1024}
 softness 0
 name Radial19
 selected true
 xpos -8379
 ypos 653
}
Shuffle2 {
 fromInput1 {{0} B}
 fromInput2 {{1} B A}
 in2 rgba
 out2 motion
 mappings "8 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 rgba.alpha 0 3 rgba.alpha 0 3 rgba.red 1 0 forward.u 1 0 rgba.green 1 1 forward.v 1 1 rgba.blue 1 2 backward.u 1 2 rgba.alpha 1 3 backward.v 1 3"
 name Shuffle37
 selected true
 xpos -8379
 ypos 805
}
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44000000 x44000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup OpenSpline2 1049088 bezier
     {{cc
       {f 1056800}
       {px 1
        {0 0}
        {{a osw
       {{1 1}}	 osf
       {{1 0}}}     x4280613f x444ede87}
        {x40ad1f50 xc242b540}
        {xc1e5b2c0 x41d22460}
        {{a osw
       {{1 1}}	 osf
       {{1 0}}}     x4319b658 x4423eedd}
        {x41e9e3c8 xc1d5fa20}
        {xc1f95150 x404aa600}
        {{a osw
       {{1 1}}	 osf
       {{1 0}}}     x438c0885 x4417a50a}
        {x425e4350 xc0b4a980}
        {xc12ae480 x414316c0}
        {{a osw
       {{1 1}}	 osf
       {{1 0}}}     x43d5c125 x4417f11b}
        {x40d3e800 xc0f1e900}
        {{a osw
       {{1 1}}	 osf
       {{1 0}}}     x409fbe80 x42aa8f5c}
        {{a osw
       {{1 1}}	 osf
       {{1 0}}}     x4393a1d2 x43e24b89}
        {{a osw
       {{1 1}}	 osf
       {{1 0}}}     xc0664480 xc275dbf0}
        {xc1b68180 xc02a2180}
        {{a osw
       {{1 1}}	 osf
       {{1 0}}}     x4404c0d9 x43bd8776}
        {0 0}}}     idem}
     {tx 1 x438c999a x441e4ccd}
     {a osbe 0 osee 0 osw x40200000 osf 0 str 1 tt x41200000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createOpenSpline str 1 ssx 1 ssy 1 sf 1 tt 10 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {320 240}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 view {}
 motionblur_on true
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto18
 selected true
 xpos -8502
 ypos -39
 disable true
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44000000 x44000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {x438770f1 x440b6969}
        {0 0}
        {0 0}
        {x43ae3fff x440a3ea8}
        {0 0}
        {0 0}
        {x43b9eb06 x440357ee}
        {0 0}
        {x40d00000 xc0000000}
        {x43a1f4b6 x440441e3}
        {xc0d00000 x40000000}}}     idem}
     {tx 1 x43a2f000 x443ad800}
     {a osw x41200000 osf 0 str 1 spx x44000000 spy x44000000 sb 1 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createOpenSpline str 1 ssx 1 ssy 1 sf 1 tt 10 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {512 512}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto19
 selected true
 xpos -8502
 ypos 14
}
Shuffle2 {
 fromInput1 {{0} B}
 fromInput2 {{0} B}
 mappings "4 rgba.alpha 0 3 rgba.red 0 0 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.blue 0 2 rgba.alpha 0 3 rgba.alpha 0 3"
 name Shuffle36
 selected true
 xpos -8502
 ypos 73
}
Grade {
 white 0.11
 name Grade69
 selected true
 xpos -8502
 ypos 108
}
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44000000 x44000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Rectangle8 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 xc12aaac0}
        {x43ca5d92 x43e3bb2a}
        {x41daaab0 0}
        {xc1daaab0 0}
        {x44007134 x43e27b2a}
        {0 xc12aaac0}
        {0 0}
        {x44006350 x43bec02f}
        {0 0}
        {0 0}
        {x43f6d14b x43c1a8da}
        {0 0}
        {x41b34e90 0}
        {x43ca5d92 x43d3bb2b}
        {0 x412aaaa0}}}
      {cc
       {f 8192}
       {px 1
        {0 xc12aaac0}
        {0 0}
        {x41daaab0 0}
        {xc1daaab0 0}
        {0 0}
        {0 xc12aaac0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {x41b34e90 0}
        {0 0}
        {0 x412aaaa0}}}}
     {tx 1 x43eb8000 x43fe8000}
     {a osw x41200000 osf 0 str 1 spx x44000000 spy x44000000 sb 1 tt x41000000}}
    {curvegroup Rectangle7 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {x43bc8a08 x438a3095}
        {0 0}
        {0 0}
        {x44000c1a x4393f3a1}
        {0 0}
        {0 0}
        {x44054492 x4361b6dc}
        {0 0}
        {0 0}
        {x43d9a1de x435f7cc8}
        {0 0}}}
      {cc
       {f 8192}
       {px 1
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}}}}
     {tx 1 x43f30000 x43790000}
     {a osw x41200000 osf 0 str 1 spx x44000000 spy x44000000 sb 1 tt x41000000}}
    {curvegroup Rectangle6 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {x43ff9553 x43ac76dc}
        {0 0}
        {0 0}
        {x43f60f0c x43bbc5eb}
        {0 0}
        {0 0}
        {x43ca5552 x43d336dc}
        {0 0}
        {0 0}
        {x43bd6aa7 x438ccc31}
        {0 0}
        {0 0}
        {x43fabffd x43980c31}
        {0 0}
        {0 0}
        {x44001ffc x43a036dc}
        {0 0}}}
      {cc
       {f 8192}
       {px 1
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}}}}
     {tx 1 x43e38000 x43c38000}
     {a osw x41200000 osf 0 str 1 spx x44000000 spy x44000000 sb 1 tt x41000000}}
    {curvegroup Rectangle5 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {x42f43c26 x439189af}
        {0 0}
        {0 0}
        {x43dc5ffd x439ef6a4}
        {0 0}
        {0 0}
        {x43e83ffc x439c4c66}
        {0 0}
        {0 0}
        {x431a9e15 x43889c82}
        {0 0}}}
      {cc
       {f 8192}
       {px 1
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}}}}
     {tx 1 x43950000 x43ad0000}
     {a osw x41200000 osf 0 str 1 spx x44000000 spy x44000000 sb 1 tt x41000000}}
    {curvegroup Rectangle4 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {x4200ccaa x43aa9d42}
        {0 0}
        {0 0}
        {x43dad552 x43adf0c3}
        {0 0}
        {0 0}
        {x43d9fffd x43a82493}
        {0 0}
        {0 0}
        {x42f39988 x43a10cb2}
        {0 0}}}
      {cc
       {f 8192}
       {px 1
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}}}}
     {tx 1 x43630000 x43c80000}
     {a osw x41200000 osf 0 str 1 spx x44000000 spy x44000000 sb 1 tt x41000000}}
    {curvegroup Rectangle3 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {x42edab9e x43d4a64d}
        {0 0}
        {0 0}
        {x43db9753 x43bd9d43}
        {0 0}
        {0 0}
        {x43def02f x43b9e4ca}
        {0 0}
        {0 0}
        {x4322c3bf x43c19d42}
        {0 0}}}
      {cc
       {f 8192}
       {px 1
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}}}}
     {tx 1 x438a0000 x43e20000}
     {a osw x41200000 osf 0 str 1 spx x44000000 spy x44000000 sb 1 tt x41000000}}
    {curvegroup Rectangle2 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {x434f9990 x44137507}
        {0 0}
        {0 0}
        {x43c0e662 x440c7507}
        {0 0}
        {0 0}
        {x43bd6661 x4400f507}
        {0 0}
        {0 0}
        {x438b7ffc x44009b6e}
        {0 0}}}
      {cc
       {f 8192}
       {px 1
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}}}}
     {tx 1 x43aa8000 x4413c000}
     {a osw x41200000 osf 0 str 1 spx x44000000 spy x44000000 sb 1 tt x41000000}}
    {curvegroup Rectangle1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {x430c6664 x4462599a}
        {0 0}
        {0 0}
        {x43566668 x445fd99a}
        {0 0}
        {0 0}
        {x438eccca x4439599a}
        {0 0}
        {0 0}
        {x4303665c x442f8cce}
        {0 0}}}
      {cc
       {f 8192}
       {px 1
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}}}}
     {tx 1 x43808000 x444cc000}
     {a osw x41200000 osf 0 str 1 spx x44000000 spy x44000000 sb 1 tt x41000000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {512 512}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto20
 selected true
 xpos -8717
 ypos -9
}
Blur {
 size 10.8
 name Blur40
 selected true
 xpos -8717
 ypos 81
 disable true
}
Shuffle2 {
 fromInput1 {{0} B}
 fromInput2 {{0} B}
 mappings "4 rgba.alpha 0 3 rgba.red 0 0 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.blue 0 2 rgba.alpha 0 3 rgba.alpha 0 3"
 name Shuffle34
 selected true
 xpos -8717
 ypos 137
}
Grade {
 white 0.64
 multiply {1 0.9065585136 0.7869059443 1}
 name Grade67
 selected true
 xpos -8717
 ypos 168
}
Merge2 {
 inputs 2
 name Merge116
 selected true
 xpos -8510
 ypos 178
}
Constant {
 inputs 0
 channels rgb
 name Constant11
 selected true
 xpos -8195
 ypos -92
}
Reformat {
 name Reformat5
 label "1024 x 1024"
 selected true
 xpos -8195
 ypos 13
}
Merge2 {
 inputs 2
 name Merge113
 selected true
 xpos -8195
 ypos 178
}
set Nb9ba4c00 [stack 0]
Transform {
 scale {-1 1}
 center {512 512}
 name Transform49
 selected true
 xpos -8087
 ypos 219
}
push $Nb9ba4c00
Merge2 {
 inputs 2
 name Merge114
 selected true
 xpos -8195
 ypos 245
}
set Nc12e9400 [stack 0]
Laplacian {
 size 24.5
 name Laplacian13
 selected true
 xpos -8033
 ypos 321
}
Clamp {
 name Clamp6
 selected true
 xpos -8033
 ypos 386
}
push $Nc12e9400
Merge2 {
 inputs 2
 operation plus
 name Merge115
 selected true
 xpos -8195
 ypos 424
}
Transform {
 scale 0.8
 center {512 512}
 name Transform51
 selected true
 xpos -8195
 ypos 471
}
Noise {
 inputs 0
 type turbulence
 size 340
 zoffset 2.18
 gain 0.755
 gamma 0.07
 center {512 512}
 name Noise23
 selected true
 xpos -7689
 ypos 362
}
Blur {
 size 32.5
 name Blur41
 selected true
 xpos -7689
 ypos 410
}
push $cut_paste_input
Radial {
 area {0 0 1024 1024}
 softness 0
 name Radial20
 selected true
 xpos -8013
 ypos 455
}
set N9c2f000 [stack 0]
Transform {
 translate {10 -30}
 scale 0.74
 center {512 512}
 name Transform52
 selected true
 xpos -8020
 ypos 497
}
set N94a21800 [stack 0]
push $N9c2f000
Transform {
 translate {4 -598}
 scale {2.33100009 0.7400000095}
 center {512 512}
 name Transform53
 selected true
 xpos -8099
 ypos 555
}
Merge2 {
 inputs 2
 operation stencil
 mix 0.67
 name Merge120
 selected true
 xpos -8041
 ypos 589
}
Blur {
 size 100
 name Blur42
 selected true
 xpos -7960
 ypos 579
}
push $N94a21800
Blur {
 size 54
 name Blur43
 selected true
 xpos -7960
 ypos 505
}
Constant {
 inputs 0
 channels rgb
 color 1
 name Constant13
 selected true
 xpos -7877
 ypos 373
}
Grade {
 multiply {0.5600000024 0.3688129783 0.1791999936 1}
 name Grade70
 selected true
 xpos -7877
 ypos 467
}
Grade {
 inputs 1+1
 white 1.3
 name Grade72
 selected true
 xpos -7877
 ypos 515
}
Grade {
 inputs 1+1
 white 0.66
 name Grade74
 selected true
 xpos -7877
 ypos 571
}
Grade {
 white 0.76
 name Grade73
 selected true
 xpos -7877
 ypos 625
}
Grade {
 inputs 1+1
 white 0.54
 name Grade71
 selected true
 xpos -7877
 ypos 668
}
Shuffle2 {
 fromInput1 {{0} B}
 fromInput2 {{0} B}
 mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 white -1 -1 rgba.alpha 0 3"
 name Shuffle38
 selected true
 xpos -7877
 ypos 713
}
Merge2 {
 inputs 2
 name Merge119
 selected true
 xpos -8195
 ypos 629
}
Merge2 {
 inputs 2
 operation mask
 name Merge117
 selected true
 xpos -8195
 ypos 805
}
Reformat {
 format "200 200 0 0 200 200 1 "
 name Reformat6
 selected true
 xpos -8195
 ypos 1030
}
Write {
 channels rgba
 file C:/Users/liucx/.nuke/InstallTools/Lenden/Lenden_AutoSetupnkandgizomTools2.0/icons/AltWicon.png
 file_type png
 checkHashOnRead false
 version 1
 name Write1
 selected true
 xpos -8195
 ypos 1132
}
