set cut_paste_input [stack 0]
version 15.1 v5
Read {
 inputs 0
 file_type exr
 file R:/SLFX/YXCSN/shots/R5/yxcsn_r5_kla_0050/plates/Scan/v001/fullres_exr/yxcsn_r5_kla_shot0050_v001.#.exr
 format "2048 1080 0 0 2048 1080 1 2K_DCP"
 first 1001
 last 1048
 origfirst 1001
 origlast 1048
 origset true
 name Read6
 label "<font color=\"#548DD4\">Frame:</font> <font color=\"red\">\[value first]-\[value last] <font color=\"#548DD4\">   (\[expr \[value last] - \[value first] + 1])</font><br><font color=\"#548DD4\">Format:</font> <font color=\"red\">\[value format.w] \[value format.h]</font> "
 selected true
 xpos -1531
 ypos -1980
}
Kronos {
 input.first 1001
 input.last 1048
 retimedChannels all
 timing2 Frame
 timingFrame2 {{int(curve) x1009 1010 1012 x1012 1015 x1015 1019 x1016 1020.384 1022 x1020 1026 x1021 1027.389818 1029 x1025 1033 x1026 1034.333333 1036 x1029 1038.5625 x1030 1040 1041}}
 motionEstimation Regularized
 name Kronos2
 selected true
 xpos -1531
 ypos -1728
}
Read {
 inputs 0
 file_type exr
 file R:/SLFX/YXCSN/shots/R5/yxcsn_r5_kla_0350/plates/Scan/v001/fullres_exr/yxcsn_r5_kla_shot0350_v001.#.exr
 format "2048 1080 0 0 2048 1080 1 2K_DCP"
 first 1001
 last 1034
 origfirst 1001
 origlast 1034
 origset true
 name Read10
 label "<font color=\"#548DD4\">Frame:</font> <font color=\"red\">\[value first]-\[value last] <font color=\"#548DD4\">   (\[expr \[value last] - \[value first] + 1])</font><br><font color=\"#548DD4\">Format:</font> <font color=\"red\">\[value format.w] \[value format.h]</font> "
 selected true
 xpos -725
 ypos -2004
}
Kronos {
 input.first 1001
 input.last 1034
 retimedChannels all
 timing2 Frame
 timingFrame2 {{int(curve) x1009 1009 1011 x1012 1013.028846 x1013 1014.30349 1016 1017 1018.257289 1020 x1019 1022.486834 x1020 1024 x1022 1026}}
 motionEstimation Regularized
 name Kronos4
 selected true
 xpos -729
 ypos -1740
}
Read {
 inputs 0
 file_type exr
 file R:/SLFX/YXCSN/shots/R5/yxcsn_r5_kla_0360/plates/Scan/v001/fullres_exr/yxcsn_r5_kla_shot0360_v001.#.exr
 format "2048 1080 0 0 2048 1080 1 2K_DCP"
 first 1001
 last 1031
 origfirst 1001
 origlast 1031
 origset true
 name Read12
 label "<font color=\"#548DD4\">Frame:</font> <font color=\"red\">\[value first]-\[value last] <font color=\"#548DD4\">   (\[expr \[value last] - \[value first] + 1])</font><br><font color=\"#548DD4\">Format:</font> <font color=\"red\">\[value format.w] \[value format.h]</font> "
 selected true
 xpos -322
 ypos -1999
}
Kronos {
 input.first 1001
 input.last 1031
 retimedChannels all
 timing2 Frame
 timingFrame2 {{int(curve) x1009 1009 x1014 1016 1023}}
 motionEstimation Regularized
 name Kronos6
 selected true
 xpos -322
 ypos -1744
}
Read {
 inputs 0
 file_type exr
 file R:/SLFX/YXCSN/shots/R5/yxcsn_r5_kla_0370/plates/Scan/v001/fullres_exr/yxcsn_r5_kla_shot0370_v001.#.exr
 format "2048 1080 0 0 2048 1080 1 2K_DCP"
 first 1001
 last 1041
 origfirst 1001
 origlast 1041
 origset true
 name Read14
 label "<font color=\"#548DD4\">Frame:</font> <font color=\"red\">\[value first]-\[value last] <font color=\"#548DD4\">   (\[expr \[value last] - \[value first] + 1])</font><br><font color=\"#548DD4\">Format:</font> <font color=\"red\">\[value format.w] \[value format.h]</font> "
 selected true
 xpos 76
 ypos -1997
}
Kronos {
 input.first 1001
 input.last 1041
 retimedChannels all
 timing2 Frame
 timingFrame2 {{int(curve) x1009 1009 x1015 1015.545455 x1016 1016.636364 1018 1019.024531 1020 1021 x1026 1027.530428 x1027 1029 1030 x1031 1033}}
 motionEstimation Regularized
 name Kronos7
 selected true
 xpos 76
 ypos -1743
}
Read {
 inputs 0
 file_type exr
 file R:/SLFX/YXCSN/shots/R5/yxcsn_r5_klb_0060/plates/Scan/v001/fullres_exr/yxcsn_r5_klb_shot0060_v001.#.exr
 format "2048 1080 0 0 2048 1080 1 2K_DCP"
 first 1001
 last 1023
 origfirst 1001
 origlast 1023
 origset true
 name Read16
 label "<font color=\"#548DD4\">Frame:</font> <font color=\"red\">\[value first]-\[value last] <font color=\"#548DD4\">   (\[expr \[value last] - \[value first] + 1])</font><br><font color=\"#548DD4\">Format:</font> <font color=\"red\">\[value format.w] \[value format.h]</font> "
 selected true
 xpos 481
 ypos -1994
}
Kronos {
 input.first 1001
 input.last 1023
 retimedChannels all
 timing2 Frame
 timingFrame2 {{int(curve) x1009 1010 x1011 1013 1015.333333 1018}}
 motionEstimation Regularized
 name Kronos8
 selected true
 xpos 481
 ypos -1766
}
Read {
 inputs 0
 file_type exr
 file R:/SLFX/YXCSN/shots/R5/yxcsn_r5_zem_0020/plates/Scan/v001/fullres_exr/yxcsn_r5_zem_shot0020_v001.#.exr
 format "2048 1080 0 0 2048 1080 1 2K_DCP"
 first 1001
 last 1030
 origfirst 1001
 origlast 1030
 origset true
 name Read18
 label "<font color=\"#548DD4\">Frame:</font> <font color=\"red\">\[value first]-\[value last] <font color=\"#548DD4\">   (\[expr \[value last] - \[value first] + 1])</font><br><font color=\"#548DD4\">Format:</font> <font color=\"red\">\[value format.w] \[value format.h]</font> "
 selected true
 xpos 880
 ypos -1998
}
Transform {
 translate {{curve x1009 66} {curve x1009 265}}
 scale {{curve x1009 1.3}}
 center {{curve x1009 1024} {curve x1009 540}}
 name Transform1
 selected true
 xpos 880
 ypos -1758
}
Dot {
 name Dot1
 label 1009-1022
 note_font_size 50
 selected true
 xpos 914
 ypos -1574
}
Read {
 inputs 0
 file_type exr
 file R:/SLFX/YXCSN/shots/R5/yxcsn_r5_zem_0040/plates/Scan/v001/fullres_exr/yxcsn_r5_zem_shot0040_v001.#.exr
 format "2048 1080 0 0 2048 1080 1 2K_DCP"
 first 1001
 last 1029
 origfirst 1001
 origlast 1029
 origset true
 name Read20
 label "<font color=\"#548DD4\">Frame:</font> <font color=\"red\">\[value first]-\[value last] <font color=\"#548DD4\">   (\[expr \[value last] - \[value first] + 1])</font><br><font color=\"#548DD4\">Format:</font> <font color=\"red\">\[value format.w] \[value format.h]</font> "
 selected true
 xpos 1323
 ypos -1992
}
Transform {
 translate {{curve x1009 66.29999542} {curve x1009 264.4999695}}
 scale {{curve x1009 1.3}}
 center {{curve x1009 1024} {curve x1009 540}}
 name Transform3
 selected true
 xpos 1323
 ypos -1744
}
Dot {
 name Dot2
 label "1009-1021\n"
 note_font_size 50
 selected true
 xpos 1357
 ypos -1585
}
Read {
 inputs 0
 file_type mov
 file R:/SLFX/YXCSN/shots/R5/yxcsn_r5_zem_0040/plates/QT/yxcsn_r5_zem_shot0040_v001.mov
 last 13
 origlast 13
 origset true
 colorspace rec709
 raw true
 name Read19
 label "<font color=\"#548DD4\">Frame:</font> <font color=\"red\">\[value first]-\[value last] <font color=\"#548DD4\">   (\[expr \[value last] - \[value first] + 1])</font><br><font color=\"#548DD4\">Format:</font> <font color=\"red\">\[value format.w] \[value format.h]</font> "
 selected true
 xpos 1080
 ypos -1998
}
OCIOColorSpace {
 in_colorspace "Output - Sony - Rec.709"
 out_colorspace "ACES - ACEScg"
 name OCIOColorSpaceMOV9
 tile_color 0x6666ff
 label "\[value in_colorspace]\n\[value out_colorspace]"
 note_font_size 12
 note_font_color 0xffffffff
 selected true
 xpos 1080
 ypos -1774
}
Retime {
 input.last 13
 output.first 1009
 output.first_lock true
 output.last 1021
 filter none
 time ""
 name Retime10
 selected true
 xpos 1080
 ypos -1685
}
Reformat {
 name Reformat2
 selected true
 xpos 1080
 ypos -1649
}
Read {
 inputs 0
 file_type mov
 file R:/SLFX/YXCSN/shots/R5/yxcsn_r5_zem_0020/plates/QT/yxcsn_r5_zem_shot0020_v001.mov
 last 14
 origlast 14
 origset true
 colorspace rec709
 raw true
 name Read17
 label "<font color=\"#548DD4\">Frame:</font> <font color=\"red\">\[value first]-\[value last] <font color=\"#548DD4\">   (\[expr \[value last] - \[value first] + 1])</font><br><font color=\"#548DD4\">Format:</font> <font color=\"red\">\[value format.w] \[value format.h]</font> "
 selected true
 xpos 680
 ypos -1998
}
OCIOColorSpace {
 in_colorspace "Output - Sony - Rec.709"
 out_colorspace "ACES - ACEScg"
 name OCIOColorSpaceMOV8
 tile_color 0x6666ff
 label "\[value in_colorspace]\n\[value out_colorspace]"
 note_font_size 12
 note_font_color 0xffffffff
 selected true
 xpos 680
 ypos -1780
}
Retime {
 input.last 14
 output.first 1009
 output.first_lock true
 output.last 1022
 filter none
 time ""
 name Retime9
 selected true
 xpos 680
 ypos -1699
}
Reformat {
 name Reformat1
 selected true
 xpos 680
 ypos -1659
}
Read {
 inputs 0
 file_type mov
 file R:/SLFX/YXCSN/shots/R5/yxcsn_r5_klb_0060/plates/QT/yxcsn_r5_klb_shot0060_v001.mov
 last 7
 origlast 7
 origset true
 colorspace rec709
 raw true
 name Read15
 label "<font color=\"#548DD4\">Frame:</font> <font color=\"red\">\[value first]-\[value last] <font color=\"#548DD4\">   (\[expr \[value last] - \[value first] + 1])</font><br><font color=\"#548DD4\">Format:</font> <font color=\"red\">\[value format.w] \[value format.h]</font> "
 selected true
 xpos 280
 ypos -1998
}
OCIOColorSpace {
 in_colorspace "Output - Sony - Rec.709"
 out_colorspace "ACES - ACEScg"
 name OCIOColorSpaceMOV7
 tile_color 0x6666ff
 label "\[value in_colorspace]\n\[value out_colorspace]"
 note_font_size 12
 note_font_color 0xffffffff
 selected true
 xpos 280
 ypos -1806
}
Retime {
 input.last 7
 output.first 1009
 output.first_lock true
 output.last 1015
 filter none
 time ""
 name Retime8
 selected true
 xpos 280
 ypos -1709
}
Read {
 inputs 0
 file_type mov
 file R:/SLFX/YXCSN/shots/R5/yxcsn_r5_kla_0370/plates/QT/yxcsn_r5_kla_shot0370_v001.mov
 last 23
 origlast 23
 origset true
 colorspace rec709
 raw true
 name Read13
 label "<font color=\"#548DD4\">Frame:</font> <font color=\"red\">\[value first]-\[value last] <font color=\"#548DD4\">   (\[expr \[value last] - \[value first] + 1])</font><br><font color=\"#548DD4\">Format:</font> <font color=\"red\">\[value format.w] \[value format.h]</font> "
 selected true
 xpos -120
 ypos -1998
}
OCIOColorSpace {
 in_colorspace "Output - Sony - Rec.709"
 out_colorspace "ACES - ACEScg"
 name OCIOColorSpaceMOV6
 tile_color 0x6666ff
 label "\[value in_colorspace]\n\[value out_colorspace]"
 note_font_size 12
 note_font_color 0xffffffff
 selected true
 xpos -120
 ypos -1824
}
Retime {
 input.last 23
 output.first 1009
 output.first_lock true
 output.last 1031
 filter none
 time ""
 name Retime7
 selected true
 xpos -120
 ypos -1730
}
Read {
 inputs 0
 file_type mov
 file R:/SLFX/YXCSN/shots/R5/yxcsn_r5_kla_0360/plates/QT/yxcsn_r5_kla_shot0360_v001.mov
 last 11
 origlast 11
 origset true
 colorspace rec709
 raw true
 name Read11
 label "<font color=\"#548DD4\">Frame:</font> <font color=\"red\">\[value first]-\[value last] <font color=\"#548DD4\">   (\[expr \[value last] - \[value first] + 1])</font><br><font color=\"#548DD4\">Format:</font> <font color=\"red\">\[value format.w] \[value format.h]</font> "
 selected true
 xpos -520
 ypos -1998
}
OCIOColorSpace {
 in_colorspace "Output - Sony - Rec.709"
 out_colorspace "ACES - ACEScg"
 name OCIOColorSpaceMOV5
 tile_color 0x6666ff
 label "\[value in_colorspace]\n\[value out_colorspace]"
 note_font_size 12
 note_font_color 0xffffffff
 selected true
 xpos -516
 ypos -1816
}
Retime {
 input.last 11
 output.first 1009
 output.first_lock true
 output.last 1019
 filter none
 time ""
 name Retime6
 selected true
 xpos -516
 ypos -1728
}
Read {
 inputs 0
 file_type mov
 file R:/SLFX/YXCSN/shots/R5/yxcsn_r5_kla_0350/plates/QT/yxcsn_r5_kla_shot0350_v001.mov
 last 14
 origlast 14
 origset true
 colorspace rec709
 raw true
 name Read9
 label "<font color=\"#548DD4\">Frame:</font> <font color=\"red\">\[value first]-\[value last] <font color=\"#548DD4\">   (\[expr \[value last] - \[value first] + 1])</font><br><font color=\"#548DD4\">Format:</font> <font color=\"red\">\[value format.w] \[value format.h]</font> "
 selected true
 xpos -925
 ypos -2007
}
OCIOColorSpace {
 in_colorspace "Output - Sony - Rec.709"
 out_colorspace "ACES - ACEScg"
 name OCIOColorSpaceMOV4
 tile_color 0x6666ff
 label "\[value in_colorspace]\n\[value out_colorspace]"
 note_font_size 12
 note_font_color 0xffffffff
 selected true
 xpos -925
 ypos -1838
}
Retime {
 input.last 14
 output.first 1009
 output.first_lock true
 output.last 1022
 filter none
 time ""
 name Retime5
 selected true
 xpos -925
 ypos -1725
}
Read {
 inputs 0
 file_type mov
 file R:/SLFX/YXCSN/shots/R5/yxcsn_r5_kla_0050/plates/QT/yxcsn_r5_kla_shot0050_v001.mov
 last 23
 origlast 23
 origset true
 raw true
 name Read5
 label "<font color=\"#548DD4\">Frame:</font> <font color=\"red\">\[value first]-\[value last] <font color=\"#548DD4\">   (\[expr \[value last] - \[value first] + 1])</font><br><font color=\"#548DD4\">Format:</font> <font color=\"red\">\[value format.w] \[value format.h]</font> "
 selected true
 xpos -1740
 ypos -1983
}
OCIOColorSpace {
 in_colorspace "Output - Sony - Rec.709"
 out_colorspace "ACES - ACEScg"
 name OCIOColorSpaceMOV2
 tile_color 0x6666ff
 label "\[value in_colorspace]\n\[value out_colorspace]"
 note_font_size 12
 note_font_color 0xffffffff
 selected true
 xpos -1740
 ypos -1810
}
Retime {
 input.last 23
 output.first 1009
 output.first_lock true
 output.last 1031
 filter none
 time ""
 name Retime3
 selected true
 xpos -1740
 ypos -1716
 disable true
}
Read {
 inputs 0
 file_type mov
 file R:/SLFX/YXCSN/shots/R5/yxcsn_r5_kla_0060/plates/QT/yxcsn_r5_kla_shot0060_v001.mov
 last 20
 origlast 20
 origset true
 colorspace rec709
 raw true
 name Read7
 label "<font color=\"#548DD4\">Frame:</font> <font color=\"red\">\[value first]-\[value last] <font color=\"#548DD4\">   (\[expr \[value last] - \[value first] + 1])</font><br><font color=\"#548DD4\">Format:</font> <font color=\"red\">\[value format.w] \[value format.h]</font> "
 selected true
 xpos -1315
 ypos -1982
}
OCIOColorSpace {
 in_colorspace "Output - Sony - Rec.709"
 out_colorspace "ACES - ACEScg"
 name OCIOColorSpaceMOV3
 tile_color 0x6666ff
 label "\[value in_colorspace]\n\[value out_colorspace]"
 note_font_size 12
 note_font_color 0xffffffff
 selected true
 xpos -1315
 ypos -1808
}
Retime {
 input.last 20
 output.first 1009
 output.first_lock true
 output.last 1028
 filter none
 time ""
 name Retime4
 selected true
 xpos -1315
 ypos -1719
}
AppendClip {
 inputs 8
 meta_from_first false
 time ""
 name AppendClip1
 selected true
 xpos -271
 ypos -1058
}
Read {
 inputs 0
 file_type exr
 file R:/SLFX/YXCSN/shots/R5/yxcsn_r5_kla_0060/plates/Scan/v001/fullres_exr/yxcsn_r5_kla_shot0060_v001.#.exr
 format "2048 1080 0 0 2048 1080 1 2K_DCP"
 first 1001
 last 1036
 origfirst 1001
 origlast 1036
 origset true
 name Read8
 label "<font color=\"#548DD4\">Frame:</font> <font color=\"red\">\[value first]-\[value last] <font color=\"#548DD4\">   (\[expr \[value last] - \[value first] + 1])</font><br><font color=\"#548DD4\">Format:</font> <font color=\"red\">\[value format.w] \[value format.h]</font> "
 selected true
 xpos -1122
 ypos -1988
}
Dot {
 name Dot3
 label "1009-1028\n"
 note_font_size 50
 selected true
 xpos -1088
 ypos -1675
}
