set cut_paste_input [stack 0]
version 13.2 v3
CheckerBoard2 {
inputs 0
name CheckerBoard1
selected true
xpos 658
ypos -228
}
Card {
translate {0.392898 2.65848 -8.88669}
rotate {-54.45963362 27.48577219 0}
name Card5
selected true
xpos 658
ypos -134
}
push $cut_paste_input
Ramp {
p0 {1080 -4}
p1 {1080 1390}
name Ramp3
selected true
xpos -485
ypos 250
}
Invert {
name Invert1
selected true
xpos -485
ypos 292
}
Expression {
expr0 "\[sample this red p2ds.x p2ds.y]"
expr1 "\[python nuke.sample(nuke.thisNode(),\"r\",nuke.thisNode().knob('p2ds').value(0),nuke.thisNode().knob('p2ds').value(1))]"
name Expression_sample
selected true
xpos -485
ypos 355
addUserKnob {20 User}
addUserKnob {12 p2ds}
p2ds {1352 937}
}
Card {
inputs 0
translate {{Grade1.white.r} {Grade1.white.g} {Grade1.white.b}}
rotate {{"Grade1.multiply.r * 360 "} {"Grade1.multiply.g * 360 "} {"Grade1.multiply.b * 360 "}}
name Card3
selected true
xpos 585
ypos 67
}
Card {
inputs 0
translate {2.67 2.38944 -10.0177}
rotate {0 90 0}
name Card4
selected true
xpos 642
ypos -11
}
Grade {
inputs 0
white {0.7343813777 0.4062656462 0.5402867198 0}
multiply {0.394103229 0.7808663249 0.4847924113 0}
name Grade1
selected true
xpos 578
ypos 140
}
Card {
inputs 0
translate {0.8132297993 2.408354998 -9.141492844}
rotate {-41.80964718 64.35227686 0}
name Card7
selected true
xpos 318
ypos 309
}
Card {
inputs 0
translate {1.29471 1.97978 -9.58}
name Card2
selected true
xpos 402
ypos -47
}
Card2 {
inputs 0
translate {2.070000172 3.750000238 -9.580000877}
control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
name Card1
selected true
xpos 219
ypos -26
}
Constant {
inputs 0
channels rgb
name Constant2
selected true
xpos 561
ypos 173
}
Constant {
inputs 0
channels rgb
color 0.3
name Constant1
selected true
xpos -66
ypos -375
}
CheckerBoard2 {
inputs 0
name CheckerBoard3
selected true
xpos 129
ypos -373
}
Diffuse {
inputs 2
name Diffuse1
selected true
xpos 7
ypos -249
}
set Ne5085000 [stack 0]
Sphere {
translate {0 1.879999995 -9.369999886}
name Sphere1
selected true
xpos 274
ypos -102
}
Camera3 {
inputs 0
translate {{curve x1 7.506160259 x29 8.40616026} {curve x1 2.10451889} {curve x1 -0.104188472}}
rotate {{curve x1 -1.677999681 x29 -1.07799968} {curve x1 36.1999343 x29 46.7999343 x70 -1.7999343} {curve x1 0}}
scaling {{curve x1 1} {curve x1 1} {curve x1 1}}
name Camera1
selected true
xpos -141
ypos 221
}
set Ne5084800 [stack 0]
push $Ne5085000
Cube {
translate {2.960000038 1.75 -12.19999981}
scaling {4 5 1}
name Cube3
selected true
xpos 174
ypos -101
}
push $Ne5085000
Cube {
translate {0.6700000167 1.75 -10.07999992}
scaling {4 5 1}
name Cube2
selected true
xpos 68
ypos -95
}
push $Ne5085000
Cube {
translate {0.6700000167 1.75 -6.679999828}
name Cube1
selected true
xpos -47
ypos -89
}
Scene {
inputs 5
name Scene1
selected true
xpos 2
ypos -25
}
set Ne50c2400 [stack 0]
Card2 {
inputs 0
translate {1.760607243 2.121560097 -9.580000877}
control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
name CardSET
selected true
xpos 268
ypos 187
}
Scene {
inputs 2
name Scene2
selected true
xpos 178
ypos 268
}
CheckerBoard2 {
inputs 0
name CheckerBoard2
selected true
xpos 706
ypos 131
}
Grade {
multiply {3.28 1 1 1}
multiply_panelDropped true
name Grade2
selected true
xpos 706
ypos 205
}
push $Ne5084800
push $Ne50c2400
push 0
add_layer {ppp ppp.red ppp.green ppp.blue ppp.alpha}
add_layer {nor nor.red nor.green nor.blue nor.alpha}
ScanlineRender {
inputs 3
conservative_shader_sampling false
motion_vectors_type distance
output_shader_vectors true
P_channel ppp
N_channel nor
name ScanlineRender1
selected true
xpos -8
ypos 80
}
set Ne50c2800 [stack 0]
Merge2 {
inputs 2
name Merge1
selected true
xpos 468
ypos 393
}
push $Ne50c2800
Viewer {
inputs 2
frame 53
frame_range 1-75
frame_range_lock true
input_number 1
colour_sample_bbox {0.3896484375 0.1396484375 0.390625 0.140625}
samplepoints {{0.689453125 0.1845703125}
  }
monitorOutOutputTransform rec709
name Viewer1
selected true
xpos 412
ypos 62
}
Card {
inputs 0
translate {0.8173139691 0.5310085416 0.2296552956}
rotate {-41.80964718 64.35227686 0}
name Card6
selected true
xpos 341
ypos 212
}
push $Ne50c2800
Shuffle2 {
fromInput1 {{0} B}
in1 ppp
fromInput2 {{0} B}
mappings "4 ppp.red 0 0 rgba.red 0 0 ppp.green 0 1 rgba.green 0 1 ppp.blue 0 2 rgba.blue 0 2 ppp.alpha 0 3 rgba.alpha 0 3"
name Shuffle2
selected true
xpos 407
ypos 128
}
push $Ne50c2800
Shuffle2 {
fromInput1 {{0} B}
in1 nor
fromInput2 {{0} B}
mappings "4 nor.red 0 0 rgba.red 0 0 nor.green 0 1 rgba.green 0 1 nor.blue 0 2 rgba.blue 0 2 nor.alpha 0 3 rgba.alpha 0 3"
name Shuffle1
selected true
xpos 209
ypos 127
}
