set cut_paste_input [stack 0]
version 15.1 v5
push $cut_paste_input
NoOp {
name NoOp1
selected true
xpos -1178
ypos -970
addUserKnob {20 User}
addUserKnob {22 python_button T "\nimport nuke\n\n#ndf = nuke.selectedNode()\[\"file\"].value()\nndf = nuke.thisNode().input(0)\[\"file\"].value()\nprint(ndf)\n\ncurpt = ndf.split(\"/plates/\")\[0]\nshotna = ndf.split(\"/\")\[5]\n\nnkpt = curpt + f\"/comp/nuke/\{shotna\}_comp_v001.nk\"\nrdpt = curpt + f\"/comp/render/\"\nsfxpt = curpt + f\"/comp/sfx/\{shotna\}_comp_v001/\"\n\n\ntn = nuke.thisNode()\ntn\[\"nkpath\"].setValue(nkpt)\ntn\[\"renderpath\"].setValue(rdpt)\ntn\[\"sfxpath\"].setValue(sfxpt)\n\n\nprint()\nprint(nkpt)\n\nprint(rdpt)" +STARTLINE}
addUserKnob {26 ""}
addUserKnob {1 nkpath}
nkpath R:/SLFX/YXCSN/shots/R5/yxcsn_r5_kla_0360/comp/nuke/yxcsn_r5_kla_0360_comp_v001.nk
addUserKnob {22 python_button_2 l makefolder -STARTLINE T "\nimport nuke\nimport os\n#ndf = nuke.selectedNode()\[\"file\"].value()\nndf = nuke.thisNode()\n\n\nptgv = tn\[\"nkpath\"].value()\ncptgv = os.path.dirname(ptgv)\nif not os.path.exists(cptgv):\n    os.makedirs(cptgv)"}
addUserKnob {1 sfxpath}
sfxpath R:/SLFX/YXCSN/shots/R5/yxcsn_r5_kla_0360/comp/sfx/yxcsn_r5_kla_0360_comp_v001/
addUserKnob {22 python_button_1 l makefolder -STARTLINE T "\nimport nuke\nimport os\n#ndf = nuke.selectedNode()\[\"file\"].value()\nndf = nuke.thisNode()\n\n\nptgv = tn\[\"sfxpath\"].value()\n\nif not os.path.exists(ptgv):\n    os.makedirs(ptgv)"}
addUserKnob {1 renderpath}
renderpath R:/SLFX/YXCSN/shots/R5/yxcsn_r5_kla_0360/comp/render/
addUserKnob {1 finalpath}
}
